info face="Noto Sans Light" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Light-64_0.png"
chars count=95
char id=32   x=6     y=38    width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=33   x=504   y=0     width=5     height=28    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=34   x=136   y=94    width=10    height=11    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=35   x=271   y=31    width=24    height=27    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=36   x=166   y=0     width=17    height=31    xoffset=2     yoffset=21    xadvance=21    page=0  chnl=15
char id=37   x=372   y=0     width=28    height=28    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=38   x=402   y=0     width=25    height=28    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=39   x=506   y=30    width=4     height=11    xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=40   x=111   y=0     width=9     height=33    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=41   x=122   y=0     width=9     height=33    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=42   x=116   y=94    width=18    height=16    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=43   x=32    y=100   width=19    height=18    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=44   x=503   y=59    width=6     height=10    xoffset=1     yoffset=44    xadvance=8     page=0  chnl=15
char id=45   x=207   y=91    width=10    height=2     xoffset=1     yoffset=38    xadvance=12    page=0  chnl=15
char id=46   x=179   y=92    width=5     height=5     xoffset=2     yoffset=45    xadvance=9     page=0  chnl=15
char id=47   x=178   y=63    width=13    height=27    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=48   x=64    y=35    width=19    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=49   x=208   y=62    width=10    height=27    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=50   x=104   y=65    width=18    height=27    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=51   x=145   y=33    width=18    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=52   x=392   y=30    width=21    height=27    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=53   x=105   y=35    width=18    height=28    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=54   x=125   y=35    width=18    height=28    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=55   x=42    y=66    width=19    height=27    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=56   x=22    y=36    width=19    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=57   x=43    y=36    width=19    height=28    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=58   x=375   y=60    width=5     height=21    xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=59   x=252   y=60    width=6     height=25    xoffset=1     yoffset=29    xadvance=9     page=0  chnl=15
char id=60   x=74    y=95    width=19    height=17    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=61   x=148   y=94    width=19    height=10    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=62   x=53    y=95    width=19    height=17    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=63   x=165   y=33    width=15    height=28    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=64   x=133   y=0     width=31    height=31    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=65   x=245   y=31    width=24    height=27    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=66   x=0     y=71    width=19    height=27    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=67   x=0     y=41    width=20    height=28    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=68   x=322   y=31    width=22    height=27    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=69   x=142   y=65    width=16    height=27    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=70   x=160   y=63    width=16    height=27    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=71   x=456   y=0     width=23    height=28    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=72   x=415   y=30    width=21    height=27    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=73   x=220   y=61    width=9     height=27    xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=74   x=45    y=0     width=11    height=34    xoffset=-4    yoffset=22    xadvance=9     page=0  chnl=15
char id=75   x=21    y=71    width=19    height=27    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=76   x=124   y=65    width=16    height=27    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=77   x=217   y=32    width=26    height=27    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=78   x=346   y=31    width=21    height=27    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=79   x=429   y=0     width=25    height=28    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=80   x=84    y=65    width=18    height=27    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=81   x=18    y=0     width=25    height=34    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=82   x=63    y=66    width=19    height=27    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=83   x=85    y=35    width=18    height=28    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=84   x=369   y=31    width=21    height=27    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=85   x=481   y=0     width=21    height=28    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=86   x=297   y=31    width=23    height=27    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=87   x=182   y=33    width=33    height=27    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=88   x=438   y=30    width=21    height=27    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=89   x=461   y=30    width=21    height=27    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=90   x=484   y=30    width=20    height=27    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=91   x=99    y=0     width=10    height=33    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=92   x=193   y=62    width=13    height=27    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=93   x=87    y=0     width=10    height=33    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=94   x=95    y=94    width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=95   x=22    y=66    width=17    height=2     xoffset=-1    yoffset=52    xadvance=15    page=0  chnl=15
char id=96   x=169   y=92    width=8     height=7     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=97   x=321   y=60    width=17    height=21    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=98   x=206   y=0     width=19    height=30    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=99   x=340   y=60    width=16    height=21    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=100  x=185   y=0     width=19    height=30    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=101  x=301   y=60    width=18    height=21    xoffset=1     yoffset=29    xadvance=20    page=0  chnl=15
char id=102  x=350   y=0     width=14    height=29    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=103  x=290   y=0     width=19    height=29    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=104  x=311   y=0     width=18    height=29    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=105  x=231   y=61    width=5     height=27    xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=106  x=6     y=0     width=10    height=36    xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=107  x=331   y=0     width=17    height=29    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=108  x=366   y=0     width=4     height=29    xoffset=2     yoffset=20    xadvance=9     page=0  chnl=15
char id=109  x=382   y=60    width=29    height=20    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=110  x=463   y=59    width=18    height=20    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=111  x=260   y=60    width=19    height=21    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=112  x=269   y=0     width=19    height=29    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=113  x=248   y=0     width=19    height=29    xoffset=1     yoffset=29    xadvance=22    page=0  chnl=15
char id=114  x=17    y=100   width=13    height=20    xoffset=2     yoffset=29    xadvance=14    page=0  chnl=15
char id=115  x=358   y=60    width=15    height=21    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=116  x=238   y=61    width=12    height=26    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=117  x=281   y=60    width=18    height=21    xoffset=2     yoffset=29    xadvance=22    page=0  chnl=15
char id=118  x=442   y=59    width=19    height=20    xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=119  x=413   y=59    width=27    height=20    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=120  x=483   y=59    width=18    height=20    xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=121  x=227   y=0     width=19    height=29    xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=122  x=0     y=100   width=15    height=20    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=123  x=58    y=0     width=13    height=33    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=39    xoffset=8     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=73    y=0     width=12    height=33    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=126  x=186   y=92    width=19    height=4     xoffset=1     yoffset=34    xadvance=21    page=0  chnl=15
kernings count=255
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=3   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=2   
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=3   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=3   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=115 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
