info face="Noto Sans Thin" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=160 base=124 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Thin-160_0.png"
chars count=95
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=159   xadvance=25    page=0  chnl=15
char id=33   x=485   y=0     width=8     height=67    xoffset=7     yoffset=58    xadvance=21    page=0  chnl=15
char id=34   x=490   y=401   width=19    height=25    xoffset=6     yoffset=58    xadvance=30    page=0  chnl=15
char id=35   x=177   y=225   width=57    height=66    xoffset=2     yoffset=58    xadvance=60    page=0  chnl=15
char id=36   x=270   y=0     width=40    height=76    xoffset=5     yoffset=54    xadvance=53    page=0  chnl=15
char id=37   x=92    y=158   width=65    height=67    xoffset=5     yoffset=58    xadvance=74    page=0  chnl=15
char id=38   x=360   y=76    width=58    height=68    xoffset=5     yoffset=57    xadvance=65    page=0  chnl=15
char id=39   x=493   y=349   width=6     height=25    xoffset=6     yoffset=58    xadvance=17    page=0  chnl=15
char id=40   x=227   y=0     width=20    height=81    xoffset=3     yoffset=58    xadvance=24    page=0  chnl=15
char id=41   x=249   y=0     width=19    height=81    xoffset=3     yoffset=58    xadvance=24    page=0  chnl=15
char id=42   x=326   y=464   width=42    height=38    xoffset=5     yoffset=54    xadvance=52    page=0  chnl=15
char id=43   x=346   y=413   width=46    height=43    xoffset=4     yoffset=70    xadvance=53    page=0  chnl=15
char id=44   x=370   y=458   width=11    height=23    xoffset=3     yoffset=113   xadvance=18    page=0  chnl=15
char id=45   x=270   y=78    width=25    height=3     xoffset=3     yoffset=98    xadvance=31    page=0  chnl=15
char id=46   x=493   y=203   width=8     height=7     xoffset=7     yoffset=118   xadvance=21    page=0  chnl=15
char id=47   x=163   y=363   width=30    height=66    xoffset=1     yoffset=58    xadvance=31    page=0  chnl=15
char id=48   x=0     y=169   width=44    height=68    xoffset=5     yoffset=57    xadvance=53    page=0  chnl=15
char id=49   x=482   y=281   width=23    height=66    xoffset=9     yoffset=58    xadvance=53    page=0  chnl=15
char id=50   x=438   y=283   width=42    height=66    xoffset=5     yoffset=58    xadvance=53    page=0  chnl=15
char id=51   x=357   y=148   width=44    height=67    xoffset=4     yoffset=58    xadvance=53    page=0  chnl=15
char id=52   x=351   y=217   width=52    height=66    xoffset=2     yoffset=58    xadvance=53    page=0  chnl=15
char id=53   x=403   y=146   width=43    height=67    xoffset=6     yoffset=58    xadvance=53    page=0  chnl=15
char id=54   x=46    y=159   width=44    height=68    xoffset=5     yoffset=57    xadvance=53    page=0  chnl=15
char id=55   x=254   y=292   width=44    height=66    xoffset=5     yoffset=58    xadvance=53    page=0  chnl=15
char id=56   x=265   y=155   width=44    height=67    xoffset=5     yoffset=58    xadvance=53    page=0  chnl=15
char id=57   x=311   y=148   width=44    height=67    xoffset=4     yoffset=58    xadvance=53    page=0  chnl=15
char id=58   x=483   y=349   width=8     height=50    xoffset=7     yoffset=75    xadvance=21    page=0  chnl=15
char id=59   x=493   y=140   width=12    height=61    xoffset=3     yoffset=75    xadvance=21    page=0  chnl=15
char id=60   x=442   y=405   width=46    height=42    xoffset=4     yoffset=70    xadvance=53    page=0  chnl=15
char id=61   x=383   y=458   width=46    height=22    xoffset=4     yoffset=81    xadvance=53    page=0  chnl=15
char id=62   x=394   y=413   width=46    height=42    xoffset=4     yoffset=70    xadvance=53    page=0  chnl=15
char id=63   x=0     y=239   width=34    height=67    xoffset=3     yoffset=58    xadvance=39    page=0  chnl=15
char id=64   x=312   y=0     width=74    height=74    xoffset=4     yoffset=59    xadvance=82    page=0  chnl=15
char id=65   x=236   y=224   width=56    height=66    xoffset=-1    yoffset=58    xadvance=54    page=0  chnl=15
char id=66   x=392   y=285   width=44    height=66    xoffset=9     yoffset=58    xadvance=57    page=0  chnl=15
char id=67   x=159   y=156   width=51    height=67    xoffset=5     yoffset=58    xadvance=57    page=0  chnl=15
char id=68   x=405   y=215   width=51    height=66    xoffset=9     yoffset=58    xadvance=65    page=0  chnl=15
char id=69   x=43    y=376   width=38    height=66    xoffset=9     yoffset=58    xadvance=52    page=0  chnl=15
char id=70   x=83    y=375   width=38    height=66    xoffset=9     yoffset=58    xadvance=46    page=0  chnl=15
char id=71   x=420   y=74    width=56    height=68    xoffset=5     yoffset=57    xadvance=67    page=0  chnl=15
char id=72   x=103   y=307   width=49    height=66    xoffset=9     yoffset=58    xadvance=66    page=0  chnl=15
char id=73   x=195   y=363   width=18    height=66    xoffset=5     yoffset=58    xadvance=27    page=0  chnl=15
char id=74   x=93    y=0     width=25    height=82    xoffset=-10   yoffset=58    xadvance=22    page=0  chnl=15
char id=75   x=346   y=292   width=44    height=66    xoffset=9     yoffset=58    xadvance=52    page=0  chnl=15
char id=76   x=123   y=375   width=38    height=66    xoffset=9     yoffset=58    xadvance=47    page=0  chnl=15
char id=77   x=115   y=227   width=60    height=66    xoffset=9     yoffset=58    xadvance=78    page=0  chnl=15
char id=78   x=204   y=293   width=48    height=66    xoffset=9     yoffset=58    xadvance=65    page=0  chnl=15
char id=79   x=297   y=78    width=61    height=68    xoffset=5     yoffset=57    xadvance=70    page=0  chnl=15
char id=80   x=0     y=376   width=41    height=66    xoffset=9     yoffset=58    xadvance=54    page=0  chnl=15
char id=81   x=30    y=0     width=61    height=83    xoffset=5     yoffset=57    xadvance=70    page=0  chnl=15
char id=82   x=300   y=292   width=44    height=66    xoffset=9     yoffset=58    xadvance=54    page=0  chnl=15
char id=83   x=448   y=144   width=43    height=67    xoffset=4     yoffset=58    xadvance=51    page=0  chnl=15
char id=84   x=0     y=308   width=50    height=66    xoffset=-1    yoffset=58    xadvance=47    page=0  chnl=15
char id=85   x=212   y=155   width=51    height=67    xoffset=8     yoffset=58    xadvance=66    page=0  chnl=15
char id=86   x=294   y=224   width=55    height=66    xoffset=-1    yoffset=58    xadvance=53    page=0  chnl=15
char id=87   x=36    y=239   width=77    height=66    xoffset=2     yoffset=58    xadvance=81    page=0  chnl=15
char id=88   x=458   y=213   width=50    height=66    xoffset=-1    yoffset=58    xadvance=48    page=0  chnl=15
char id=89   x=154   y=295   width=48    height=66    xoffset=0     yoffset=58    xadvance=47    page=0  chnl=15
char id=90   x=52    y=307   width=49    height=66    xoffset=3     yoffset=58    xadvance=54    page=0  chnl=15
char id=91   x=180   y=0     width=22    height=81    xoffset=7     yoffset=58    xadvance=30    page=0  chnl=15
char id=92   x=478   y=72    width=30    height=66    xoffset=1     yoffset=58    xadvance=31    page=0  chnl=15
char id=93   x=204   y=0     width=21    height=81    xoffset=2     yoffset=58    xadvance=30    page=0  chnl=15
char id=94   x=277   y=465   width=47    height=41    xoffset=3     yoffset=58    xadvance=53    page=0  chnl=15
char id=95   x=46    y=229   width=40    height=3     xoffset=-1    yoffset=132   xadvance=37    page=0  chnl=15
char id=96   x=431   y=457   width=19    height=15    xoffset=3     yoffset=54    xadvance=24    page=0  chnl=15
char id=97   x=84    y=443   width=38    height=50    xoffset=4     yoffset=75    xadvance=48    page=0  chnl=15
char id=98   x=90    y=85    width=43    height=71    xoffset=7     yoffset=54    xadvance=55    page=0  chnl=15
char id=99   x=336   y=360   width=38    height=51    xoffset=5     yoffset=74    xadvance=44    page=0  chnl=15
char id=100  x=135   y=83    width=43    height=71    xoffset=5     yoffset=54    xadvance=55    page=0  chnl=15
char id=101  x=293   y=360   width=41    height=51    xoffset=5     yoffset=74    xadvance=51    page=0  chnl=15
char id=102  x=261   y=83    width=34    height=70    xoffset=0     yoffset=54    xadvance=26    page=0  chnl=15
char id=103  x=45    y=85    width=43    height=72    xoffset=5     yoffset=74    xadvance=55    page=0  chnl=15
char id=104  x=180   y=83    width=40    height=70    xoffset=7     yoffset=54    xadvance=54    page=0  chnl=15
char id=105  x=495   y=0     width=9     height=66    xoffset=6     yoffset=58    xadvance=20    page=0  chnl=15
char id=106  x=8     y=0     width=20    height=88    xoffset=-5    yoffset=58    xadvance=20    page=0  chnl=15
char id=107  x=222   y=83    width=37    height=70    xoffset=7     yoffset=54    xadvance=43    page=0  chnl=15
char id=108  x=478   y=0     width=5     height=70    xoffset=8     yoffset=54    xadvance=20    page=0  chnl=15
char id=109  x=415   y=353   width=66    height=50    xoffset=7     yoffset=74    xadvance=79    page=0  chnl=15
char id=110  x=0     y=444   width=40    height=50    xoffset=7     yoffset=74    xadvance=54    page=0  chnl=15
char id=111  x=246   y=361   width=45    height=51    xoffset=5     yoffset=74    xadvance=54    page=0  chnl=15
char id=112  x=0     y=95    width=43    height=72    xoffset=8     yoffset=74    xadvance=55    page=0  chnl=15
char id=113  x=433   y=0     width=43    height=72    xoffset=4     yoffset=74    xadvance=55    page=0  chnl=15
char id=114  x=317   y=413   width=27    height=49    xoffset=8     yoffset=75    xadvance=35    page=0  chnl=15
char id=115  x=376   y=360   width=37    height=51    xoffset=3     yoffset=74    xadvance=43    page=0  chnl=15
char id=116  x=215   y=361   width=29    height=62    xoffset=0     yoffset=63    xadvance=30    page=0  chnl=15
char id=117  x=42    y=444   width=40    height=50    xoffset=7     yoffset=75    xadvance=54    page=0  chnl=15
char id=118  x=189   y=431   width=43    height=49    xoffset=-1    yoffset=75    xadvance=40    page=0  chnl=15
char id=119  x=124   y=443   width=63    height=49    xoffset=1     yoffset=75    xadvance=64    page=0  chnl=15
char id=120  x=234   y=425   width=41    height=49    xoffset=2     yoffset=75    xadvance=45    page=0  chnl=15
char id=121  x=388   y=0     width=43    height=72    xoffset=-1    yoffset=75    xadvance=40    page=0  chnl=15
char id=122  x=277   y=414   width=38    height=49    xoffset=3     yoffset=75    xadvance=43    page=0  chnl=15
char id=123  x=150   y=0     width=28    height=81    xoffset=2     yoffset=58    xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=93    xoffset=22    yoffset=54    xadvance=50    page=0  chnl=15
char id=125  x=120   y=0     width=28    height=81    xoffset=3     yoffset=58    xadvance=32    page=0  chnl=15
char id=126  x=452   y=449   width=46    height=9     xoffset=4     yoffset=87    xadvance=53    page=0  chnl=15
kernings count=322
kerning first=38  second=84  amount=-6  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=40  second=74  amount=8   
kerning first=40  second=106 amount=4   
kerning first=65  second=74  amount=5   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=69  second=74  amount=6   
kerning first=70  second=41  amount=2   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-2  
kerning first=70  second=93  amount=2   
kerning first=70  second=125 amount=2   
kerning first=79  second=88  amount=-2  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=63  amount=2   
kerning first=86  second=63  amount=2   
kerning first=87  second=63  amount=2   
kerning first=89  second=38  amount=-3  
kerning first=89  second=63  amount=2   
kerning first=91  second=74  amount=8   
kerning first=91  second=106 amount=4   
kerning first=95  second=74  amount=9   
kerning first=99  second=34  amount=2   
kerning first=99  second=39  amount=2   
kerning first=118 second=63  amount=2   
kerning first=119 second=63  amount=2   
kerning first=121 second=63  amount=2   
kerning first=123 second=74  amount=8   
kerning first=123 second=106 amount=4   
kerning first=34  second=99  amount=-6  
kerning first=34  second=100 amount=-6  
kerning first=34  second=101 amount=-6  
kerning first=34  second=111 amount=-6  
kerning first=34  second=113 amount=-6  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=112 amount=-3  
kerning first=34  second=114 amount=-3  
kerning first=34  second=117 amount=-3  
kerning first=34  second=97  amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=34  second=89  amount=1   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=115 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=84  amount=2   
kerning first=39  second=99  amount=-6  
kerning first=39  second=100 amount=-6  
kerning first=39  second=101 amount=-6  
kerning first=39  second=111 amount=-6  
kerning first=39  second=113 amount=-6  
kerning first=39  second=109 amount=-3  
kerning first=39  second=110 amount=-3  
kerning first=39  second=112 amount=-3  
kerning first=39  second=114 amount=-3  
kerning first=39  second=117 amount=-3  
kerning first=39  second=97  amount=-4  
kerning first=39  second=65  amount=-6  
kerning first=39  second=89  amount=1   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=115 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=84  amount=2   
kerning first=44  second=67  amount=-5  
kerning first=44  second=71  amount=-5  
kerning first=44  second=79  amount=-5  
kerning first=44  second=81  amount=-5  
kerning first=44  second=85  amount=-2  
kerning first=44  second=89  amount=-6  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-6  
kerning first=44  second=84  amount=-6  
kerning first=45  second=84  amount=-4  
kerning first=46  second=67  amount=-5  
kerning first=46  second=71  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=81  amount=-5  
kerning first=46  second=85  amount=-2  
kerning first=46  second=89  amount=-6  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-6  
kerning first=46  second=84  amount=-6  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=89  amount=-6  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-6  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=84  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=84  amount=2   
kerning first=84  second=122 amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=97  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=115 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=89  second=122 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=34  amount=6   
kerning first=102 second=39  amount=6   
kerning first=102 second=41  amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-15 
kerning first=114 second=46  amount=-15 
kerning first=114 second=34  amount=4   
kerning first=114 second=39  amount=4   
kerning first=116 second=34  amount=2   
kerning first=116 second=39  amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=34  amount=4   
kerning first=118 second=39  amount=4   
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=34  amount=4   
kerning first=119 second=39  amount=4   
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=34  amount=4   
kerning first=121 second=39  amount=4   
