info face="Noto Sans Thin" size=192 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=192 base=148 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Thin-192_0.png"
page id=1 file="NotoSans-Thin-192_1.png"
chars count=95
char id=32   x=9     y=107   width=3     height=1     xoffset=-1    yoffset=191   xadvance=30    page=0  chnl=15
char id=33   x=472   y=85    width=11    height=79    xoffset=8     yoffset=70    xadvance=26    page=0  chnl=15
char id=34   x=106   y=444   width=23    height=29    xoffset=7     yoffset=70    xadvance=36    page=0  chnl=15
char id=35   x=0     y=364   width=69    height=78    xoffset=2     yoffset=70    xadvance=72    page=0  chnl=15
char id=36   x=320   y=0     width=48    height=90    xoffset=6     yoffset=65    xadvance=64    page=0  chnl=15
char id=37   x=0     y=200   width=77    height=80    xoffset=6     yoffset=69    xadvance=88    page=0  chnl=15
char id=38   x=153   y=186   width=70    height=80    xoffset=6     yoffset=69    xadvance=78    page=0  chnl=15
char id=39   x=499   y=255   width=8     height=29    xoffset=7     yoffset=70    xadvance=20    page=0  chnl=15
char id=40   x=268   y=0     width=24    height=95    xoffset=4     yoffset=70    xadvance=29    page=0  chnl=15
char id=41   x=294   y=0     width=24    height=95    xoffset=3     yoffset=70    xadvance=29    page=0  chnl=15
char id=42   x=273   y=141   width=50    height=45    xoffset=6     yoffset=65    xadvance=62    page=1  chnl=15
char id=43   x=47    y=142   width=54    height=51    xoffset=5     yoffset=84    xadvance=64    page=1  chnl=15
char id=44   x=495   y=417   width=14    height=27    xoffset=3     yoffset=135   xadvance=21    page=0  chnl=15
char id=45   x=320   y=177   width=30    height=3     xoffset=4     yoffset=117   xadvance=36    page=0  chnl=15
char id=46   x=53    y=187   width=11    height=8     xoffset=8     yoffset=141   xadvance=25    page=0  chnl=15
char id=47   x=255   y=0     width=36    height=78    xoffset=1     yoffset=70    xadvance=36    page=1  chnl=15
char id=48   x=108   y=269   width=52    height=80    xoffset=6     yoffset=69    xadvance=64    page=0  chnl=15
char id=49   x=331   y=0     width=28    height=78    xoffset=10    yoffset=70    xadvance=64    page=1  chnl=15
char id=50   x=225   y=265   width=51    height=79    xoffset=6     yoffset=69    xadvance=64    page=0  chnl=15
char id=51   x=357   y=177   width=53    height=80    xoffset=4     yoffset=69    xadvance=64    page=0  chnl=15
char id=52   x=208   y=349   width=62    height=78    xoffset=2     yoffset=70    xadvance=64    page=0  chnl=15
char id=53   x=278   y=265   width=51    height=79    xoffset=7     yoffset=70    xadvance=64    page=0  chnl=15
char id=54   x=0     y=282   width=52    height=80    xoffset=7     yoffset=69    xadvance=64    page=0  chnl=15
char id=55   x=55    y=0     width=53    height=78    xoffset=6     yoffset=70    xadvance=64    page=1  chnl=15
char id=56   x=412   y=175   width=52    height=80    xoffset=6     yoffset=69    xadvance=64    page=0  chnl=15
char id=57   x=417   y=90    width=53    height=81    xoffset=5     yoffset=69    xadvance=64    page=0  chnl=15
char id=58   x=497   y=85    width=11    height=59    xoffset=8     yoffset=90    xadvance=25    page=0  chnl=15
char id=59   x=422   y=0     width=16    height=72    xoffset=3     yoffset=90    xadvance=25    page=1  chnl=15
char id=60   x=159   y=141   width=54    height=49    xoffset=5     yoffset=84    xadvance=64    page=1  chnl=15
char id=61   x=325   y=141   width=54    height=26    xoffset=5     yoffset=97    xadvance=64    page=1  chnl=15
char id=62   x=103   y=141   width=54    height=49    xoffset=5     yoffset=84    xadvance=64    page=1  chnl=15
char id=63   x=466   y=173   width=41    height=80    xoffset=3     yoffset=69    xadvance=47    page=0  chnl=15
char id=64   x=370   y=0     width=88    height=88    xoffset=5     yoffset=71    xadvance=98    page=0  chnl=15
char id=65   x=71    y=364   width=67    height=78    xoffset=-1    yoffset=70    xadvance=65    page=0  chnl=15
char id=66   x=439   y=425   width=54    height=78    xoffset=10    yoffset=70    xadvance=69    page=0  chnl=15
char id=67   x=294   y=183   width=61    height=80    xoffset=6     yoffset=69    xadvance=69    page=0  chnl=15
char id=68   x=272   y=346   width=62    height=78    xoffset=10    yoffset=70    xadvance=77    page=0  chnl=15
char id=69   x=207   y=0     width=46    height=78    xoffset=10    yoffset=70    xadvance=62    page=1  chnl=15
char id=70   x=110   y=0     width=47    height=78    xoffset=10    yoffset=70    xadvance=55    page=1  chnl=15
char id=71   x=225   y=183   width=67    height=80    xoffset=6     yoffset=69    xadvance=80    page=0  chnl=15
char id=72   x=262   y=429   width=59    height=78    xoffset=10    yoffset=70    xadvance=79    page=0  chnl=15
char id=73   x=361   y=0     width=22    height=78    xoffset=6     yoffset=70    xadvance=32    page=1  chnl=15
char id=74   x=109   y=0     width=29    height=97    xoffset=-11   yoffset=70    xadvance=26    page=0  chnl=15
char id=75   x=383   y=425   width=54    height=78    xoffset=10    yoffset=70    xadvance=62    page=0  chnl=15
char id=76   x=159   y=0     width=46    height=78    xoffset=10    yoffset=70    xadvance=57    page=1  chnl=15
char id=77   x=424   y=257   width=73    height=78    xoffset=10    yoffset=70    xadvance=93    page=0  chnl=15
char id=78   x=323   y=426   width=58    height=78    xoffset=10    yoffset=70    xadvance=78    page=0  chnl=15
char id=79   x=79    y=187   width=72    height=80    xoffset=6     yoffset=69    xadvance=84    page=0  chnl=15
char id=80   x=459   y=337   width=49    height=78    xoffset=10    yoffset=70    xadvance=64    page=0  chnl=15
char id=81   x=35    y=0     width=72    height=98    xoffset=6     yoffset=69    xadvance=84    page=0  chnl=15
char id=82   x=0     y=0     width=53    height=78    xoffset=10    yoffset=70    xadvance=65    page=1  chnl=15
char id=83   x=54    y=282   width=52    height=80    xoffset=5     yoffset=69    xadvance=61    page=0  chnl=15
char id=84   x=201   y=431   width=59    height=78    xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=85   x=162   y=268   width=61    height=79    xoffset=10    yoffset=70    xadvance=79    page=0  chnl=15
char id=86   x=140   y=351   width=66    height=78    xoffset=-1    yoffset=70    xadvance=63    page=0  chnl=15
char id=87   x=331   y=265   width=91    height=78    xoffset=3     yoffset=70    xadvance=97    page=0  chnl=15
char id=88   x=336   y=345   width=60    height=78    xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=89   x=140   y=431   width=59    height=78    xoffset=-1    yoffset=70    xadvance=57    page=0  chnl=15
char id=90   x=398   y=345   width=59    height=78    xoffset=3     yoffset=70    xadvance=65    page=0  chnl=15
char id=91   x=240   y=0     width=26    height=95    xoffset=9     yoffset=70    xadvance=35    page=0  chnl=15
char id=92   x=293   y=0     width=36    height=78    xoffset=1     yoffset=70    xadvance=36    page=1  chnl=15
char id=93   x=212   y=0     width=26    height=95    xoffset=2     yoffset=70    xadvance=35    page=0  chnl=15
char id=94   x=215   y=141   width=56    height=48    xoffset=4     yoffset=70    xadvance=64    page=1  chnl=15
char id=95   x=357   y=259   width=47    height=4     xoffset=-1    yoffset=157   xadvance=44    page=0  chnl=15
char id=96   x=106   y=475   width=22    height=19    xoffset=4     yoffset=64    xadvance=28    page=0  chnl=15
char id=97   x=440   y=0     width=46    height=60    xoffset=4     yoffset=89    xadvance=57    page=1  chnl=15
char id=98   x=267   y=97    width=51    height=84    xoffset=9     yoffset=65    xadvance=65    page=0  chnl=15
char id=99   x=47    y=80    width=45    height=60    xoffset=6     yoffset=89    xadvance=53    page=1  chnl=15
char id=100  x=214   y=97    width=51    height=84    xoffset=6     yoffset=65    xadvance=65    page=0  chnl=15
char id=101  x=55    y=444   width=49    height=60    xoffset=6     yoffset=89    xadvance=61    page=0  chnl=15
char id=102  x=366   y=92    width=40    height=83    xoffset=0     yoffset=65    xadvance=31    page=0  chnl=15
char id=103  x=53    y=100   width=51    height=85    xoffset=6     yoffset=89    xadvance=65    page=0  chnl=15
char id=104  x=460   y=0     width=48    height=83    xoffset=9     yoffset=65    xadvance=64    page=0  chnl=15
char id=105  x=485   y=85    width=10    height=79    xoffset=8     yoffset=69    xadvance=24    page=0  chnl=15
char id=106  x=9     y=0     width=24    height=105   xoffset=-6    yoffset=69    xadvance=24    page=0  chnl=15
char id=107  x=320   y=92    width=44    height=83    xoffset=9     yoffset=65    xadvance=51    page=0  chnl=15
char id=108  x=408   y=90    width=7     height=83    xoffset=9     yoffset=65    xadvance=24    page=0  chnl=15
char id=109  x=94    y=80    width=78    height=59    xoffset=9     yoffset=89    xadvance=95    page=1  chnl=15
char id=110  x=301   y=80    width=48    height=59    xoffset=9     yoffset=89    xadvance=64    page=1  chnl=15
char id=111  x=0     y=444   width=53    height=60    xoffset=6     yoffset=89    xadvance=64    page=0  chnl=15
char id=112  x=160   y=97    width=52    height=84    xoffset=9     yoffset=89    xadvance=65    page=0  chnl=15
char id=113  x=106   y=100   width=52    height=84    xoffset=5     yoffset=89    xadvance=65    page=0  chnl=15
char id=114  x=351   y=80    width=33    height=59    xoffset=9     yoffset=89    xadvance=42    page=1  chnl=15
char id=115  x=0     y=80    width=45    height=60    xoffset=3     yoffset=89    xadvance=51    page=1  chnl=15
char id=116  x=385   y=0     width=35    height=73    xoffset=0     yoffset=76    xadvance=36    page=1  chnl=15
char id=117  x=251   y=80    width=48    height=59    xoffset=8     yoffset=90    xadvance=64    page=1  chnl=15
char id=118  x=386   y=75    width=51    height=58    xoffset=-1    yoffset=90    xadvance=48    page=1  chnl=15
char id=119  x=174   y=80    width=75    height=59    xoffset=1     yoffset=90    xadvance=76    page=1  chnl=15
char id=120  x=439   y=74    width=50    height=58    xoffset=2     yoffset=90    xadvance=54    page=1  chnl=15
char id=121  x=0     y=113   width=51    height=85    xoffset=-1    yoffset=90    xadvance=48    page=0  chnl=15
char id=122  x=0     y=142   width=45    height=58    xoffset=4     yoffset=90    xadvance=51    page=1  chnl=15
char id=123  x=140   y=0     width=34    height=95    xoffset=2     yoffset=70    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=111   xoffset=27    yoffset=65    xadvance=60    page=0  chnl=15
char id=125  x=176   y=0     width=34    height=95    xoffset=3     yoffset=70    xadvance=38    page=0  chnl=15
char id=126  x=381   y=141   width=54    height=11    xoffset=5     yoffset=104   xadvance=64    page=1  chnl=15
kernings count=322
kerning first=38  second=84  amount=-7  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=40  second=74  amount=10  
kerning first=40  second=106 amount=4   
kerning first=65  second=74  amount=6   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=69  second=74  amount=7   
kerning first=70  second=41  amount=2   
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-2  
kerning first=70  second=93  amount=2   
kerning first=70  second=125 amount=2   
kerning first=79  second=88  amount=-2  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=63  amount=2   
kerning first=86  second=63  amount=2   
kerning first=87  second=63  amount=2   
kerning first=89  second=38  amount=-3  
kerning first=89  second=63  amount=2   
kerning first=91  second=74  amount=10  
kerning first=91  second=106 amount=4   
kerning first=95  second=74  amount=10  
kerning first=99  second=34  amount=2   
kerning first=99  second=39  amount=2   
kerning first=118 second=63  amount=2   
kerning first=119 second=63  amount=2   
kerning first=121 second=63  amount=2   
kerning first=123 second=74  amount=10  
kerning first=123 second=106 amount=4   
kerning first=34  second=99  amount=-7  
kerning first=34  second=100 amount=-7  
kerning first=34  second=101 amount=-7  
kerning first=34  second=111 amount=-7  
kerning first=34  second=113 amount=-7  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=112 amount=-3  
kerning first=34  second=114 amount=-3  
kerning first=34  second=117 amount=-3  
kerning first=34  second=97  amount=-4  
kerning first=34  second=65  amount=-8  
kerning first=34  second=89  amount=1   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=115 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=84  amount=2   
kerning first=39  second=99  amount=-7  
kerning first=39  second=100 amount=-7  
kerning first=39  second=101 amount=-7  
kerning first=39  second=111 amount=-7  
kerning first=39  second=113 amount=-7  
kerning first=39  second=109 amount=-3  
kerning first=39  second=110 amount=-3  
kerning first=39  second=112 amount=-3  
kerning first=39  second=114 amount=-3  
kerning first=39  second=117 amount=-3  
kerning first=39  second=97  amount=-4  
kerning first=39  second=65  amount=-8  
kerning first=39  second=89  amount=1   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=115 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=84  amount=2   
kerning first=44  second=67  amount=-6  
kerning first=44  second=71  amount=-6  
kerning first=44  second=79  amount=-6  
kerning first=44  second=81  amount=-6  
kerning first=44  second=85  amount=-2  
kerning first=44  second=89  amount=-7  
kerning first=44  second=86  amount=-7  
kerning first=44  second=87  amount=-7  
kerning first=44  second=84  amount=-8  
kerning first=45  second=84  amount=-4  
kerning first=46  second=67  amount=-6  
kerning first=46  second=71  amount=-6  
kerning first=46  second=79  amount=-6  
kerning first=46  second=81  amount=-6  
kerning first=46  second=85  amount=-2  
kerning first=46  second=89  amount=-7  
kerning first=46  second=86  amount=-7  
kerning first=46  second=87  amount=-7  
kerning first=46  second=84  amount=-8  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=89  amount=-7  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-8  
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=84  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-4  
kerning first=81  second=46  amount=-4  
kerning first=81  second=84  amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=113 amount=-8  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=97  amount=-9  
kerning first=84  second=65  amount=-8  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=103 amount=-8  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=84  amount=2   
kerning first=84  second=122 amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=111 amount=-6  
kerning first=89  second=113 amount=-6  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=65  amount=-7  
kerning first=89  second=115 amount=-4  
kerning first=89  second=103 amount=-6  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=122 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=34  amount=7   
kerning first=102 second=39  amount=7   
kerning first=102 second=41  amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=125 amount=4   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-18 
kerning first=114 second=46  amount=-18 
kerning first=114 second=34  amount=4   
kerning first=114 second=39  amount=4   
kerning first=116 second=34  amount=2   
kerning first=116 second=39  amount=2   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=34  amount=4   
kerning first=118 second=39  amount=4   
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=34  amount=4   
kerning first=119 second=39  amount=4   
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=34  amount=4   
kerning first=121 second=39  amount=4   
