info face="Noto Sans Thin" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=96 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Thin-96_0.png"
chars count=95
char id=32   x=7     y=55    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=33   x=488   y=44    width=6     height=40    xoffset=4     yoffset=35    xadvance=13    page=0  chnl=15
char id=34   x=296   y=164   width=13    height=15    xoffset=3     yoffset=35    xadvance=19    page=0  chnl=15
char id=35   x=125   y=93    width=35    height=39    xoffset=1     yoffset=35    xadvance=37    page=0  chnl=15
char id=36   x=181   y=0     width=25    height=46    xoffset=3     yoffset=32    xadvance=32    page=0  chnl=15
char id=37   x=0     y=58    width=40    height=41    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=38   x=81    y=50    width=36    height=41    xoffset=3     yoffset=34    xadvance=40    page=0  chnl=15
char id=39   x=311   y=162   width=5     height=15    xoffset=3     yoffset=35    xadvance=10    page=0  chnl=15
char id=40   x=151   y=0     width=13    height=48    xoffset=2     yoffset=35    xadvance=15    page=0  chnl=15
char id=41   x=166   y=0     width=13    height=48    xoffset=1     yoffset=35    xadvance=15    page=0  chnl=15
char id=42   x=268   y=164   width=26    height=23    xoffset=3     yoffset=32    xadvance=31    page=0  chnl=15
char id=43   x=144   y=175   width=29    height=26    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=44   x=318   y=162   width=8     height=14    xoffset=1     yoffset=67    xadvance=11    page=0  chnl=15
char id=45   x=440   y=160   width=17    height=2     xoffset=1     yoffset=58    xadvance=19    page=0  chnl=15
char id=46   x=405   y=162   width=6     height=5     xoffset=4     yoffset=70    xadvance=13    page=0  chnl=15
char id=47   x=216   y=132   width=19    height=39    xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=48   x=305   y=45    width=27    height=41    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=49   x=492   y=86    width=15    height=39    xoffset=5     yoffset=35    xadvance=32    page=0  chnl=15
char id=50   x=421   y=45    width=27    height=40    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=51   x=334   y=45    width=27    height=41    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=52   x=198   y=91    width=32    height=39    xoffset=1     yoffset=35    xadvance=32    page=0  chnl=15
char id=53   x=450   y=44    width=27    height=40    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=54   x=247   y=47    width=27    height=41    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=55   x=462   y=86    width=28    height=39    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=56   x=218   y=47    width=27    height=41    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=57   x=188   y=48    width=28    height=41    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=58   x=503   y=127   width=6     height=30    xoffset=4     yoffset=45    xadvance=13    page=0  chnl=15
char id=59   x=257   y=131   width=9     height=36    xoffset=1     yoffset=45    xadvance=13    page=0  chnl=15
char id=60   x=206   y=175   width=29    height=25    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=61   x=328   y=162   width=29    height=13    xoffset=2     yoffset=48    xadvance=32    page=0  chnl=15
char id=62   x=175   y=175   width=29    height=25    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=63   x=363   y=45    width=22    height=41    xoffset=1     yoffset=34    xadvance=24    page=0  chnl=15
char id=64   x=208   y=0     width=45    height=45    xoffset=2     yoffset=35    xadvance=49    page=0  chnl=15
char id=65   x=88    y=93    width=35    height=39    xoffset=-1    yoffset=35    xadvance=33    page=0  chnl=15
char id=66   x=30    y=142   width=28    height=39    xoffset=5     yoffset=35    xadvance=35    page=0  chnl=15
char id=67   x=155   y=50    width=31    height=41    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=68   x=232   y=90    width=32    height=39    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=69   x=117   y=134   width=24    height=39    xoffset=5     yoffset=35    xadvance=31    page=0  chnl=15
char id=70   x=143   y=134   width=24    height=39    xoffset=5     yoffset=35    xadvance=28    page=0  chnl=15
char id=71   x=119   y=50    width=34    height=41    xoffset=3     yoffset=34    xadvance=41    page=0  chnl=15
char id=72   x=398   y=87    width=30    height=39    xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=73   x=496   y=44    width=12    height=39    xoffset=3     yoffset=35    xadvance=17    page=0  chnl=15
char id=74   x=61    y=0     width=16    height=49    xoffset=-6    yoffset=35    xadvance=14    page=0  chnl=15
char id=75   x=0     y=142   width=28    height=39    xoffset=5     yoffset=35    xadvance=32    page=0  chnl=15
char id=76   x=169   y=134   width=24    height=39    xoffset=5     yoffset=35    xadvance=29    page=0  chnl=15
char id=77   x=49    y=95    width=37    height=39    xoffset=5     yoffset=35    xadvance=47    page=0  chnl=15
char id=78   x=430   y=87    width=30    height=39    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=79   x=42    y=52    width=37    height=41    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=80   x=89    y=134   width=26    height=39    xoffset=5     yoffset=35    xadvance=33    page=0  chnl=15
char id=81   x=22    y=0     width=37    height=50    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=82   x=60    y=136   width=27    height=39    xoffset=5     yoffset=35    xadvance=33    page=0  chnl=15
char id=83   x=276   y=45    width=27    height=41    xoffset=2     yoffset=34    xadvance=31    page=0  chnl=15
char id=84   x=365   y=88    width=31    height=39    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=85   x=387   y=45    width=32    height=40    xoffset=4     yoffset=35    xadvance=40    page=0  chnl=15
char id=86   x=162   y=93    width=34    height=39    xoffset=-1    yoffset=35    xadvance=32    page=0  chnl=15
char id=87   x=0     y=101   width=47    height=39    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=88   x=299   y=88    width=31    height=39    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=89   x=332   y=88    width=31    height=39    xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=90   x=266   y=90    width=31    height=39    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=91   x=119   y=0     width=14    height=48    xoffset=4     yoffset=35    xadvance=18    page=0  chnl=15
char id=92   x=195   y=134   width=19    height=39    xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=93   x=135   y=0     width=14    height=48    xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=94   x=237   y=170   width=29    height=24    xoffset=2     yoffset=35    xadvance=32    page=0  chnl=15
char id=95   x=413   y=160   width=25    height=3     xoffset=-1    yoffset=78    xadvance=23    page=0  chnl=15
char id=96   x=359   y=162   width=13    height=10    xoffset=1     yoffset=32    xadvance=15    page=0  chnl=15
char id=97   x=355   y=129   width=24    height=31    xoffset=2     yoffset=44    xadvance=29    page=0  chnl=15
char id=98   x=400   y=0     width=27    height=43    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=99   x=328   y=129   width=25    height=31    xoffset=2     yoffset=44    xadvance=27    page=0  chnl=15
char id=100  x=255   y=0     width=27    height=43    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=101  x=299   y=129   width=27    height=31    xoffset=2     yoffset=44    xadvance=31    page=0  chnl=15
char id=102  x=481   y=0     width=21    height=42    xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=103  x=371   y=0     width=27    height=43    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=104  x=429   y=0     width=25    height=42    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=105  x=479   y=44    width=7     height=40    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=106  x=7     y=0     width=13    height=53    xoffset=-3    yoffset=34    xadvance=12    page=0  chnl=15
char id=107  x=456   y=0     width=23    height=42    xoffset=4     yoffset=32    xadvance=26    page=0  chnl=15
char id=108  x=504   y=0     width=5     height=42    xoffset=4     yoffset=32    xadvance=12    page=0  chnl=15
char id=109  x=407   y=128   width=40    height=30    xoffset=4     yoffset=44    xadvance=48    page=0  chnl=15
char id=110  x=449   y=128   width=25    height=30    xoffset=4     yoffset=44    xadvance=33    page=0  chnl=15
char id=111  x=268   y=131   width=29    height=31    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=112  x=342   y=0     width=27    height=43    xoffset=4     yoffset=44    xadvance=33    page=0  chnl=15
char id=113  x=313   y=0     width=27    height=43    xoffset=2     yoffset=44    xadvance=33    page=0  chnl=15
char id=114  x=0     y=183   width=18    height=30    xoffset=4     yoffset=44    xadvance=22    page=0  chnl=15
char id=115  x=381   y=129   width=24    height=31    xoffset=1     yoffset=44    xadvance=26    page=0  chnl=15
char id=116  x=237   y=131   width=18    height=37    xoffset=0     yoffset=38    xadvance=19    page=0  chnl=15
char id=117  x=476   y=127   width=25    height=30    xoffset=4     yoffset=45    xadvance=33    page=0  chnl=15
char id=118  x=61    y=177   width=27    height=29    xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=119  x=20    y=183   width=39    height=29    xoffset=0     yoffset=45    xadvance=39    page=0  chnl=15
char id=120  x=90    y=175   width=26    height=29    xoffset=1     yoffset=45    xadvance=27    page=0  chnl=15
char id=121  x=284   y=0     width=27    height=43    xoffset=-1    yoffset=45    xadvance=25    page=0  chnl=15
char id=122  x=118   y=175   width=24    height=29    xoffset=1     yoffset=45    xadvance=26    page=0  chnl=15
char id=123  x=79    y=0     width=18    height=48    xoffset=1     yoffset=35    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=56    xoffset=13    yoffset=32    xadvance=30    page=0  chnl=15
char id=125  x=99    y=0     width=18    height=48    xoffset=1     yoffset=35    xadvance=20    page=0  chnl=15
char id=126  x=374   y=162   width=29    height=6     xoffset=2     yoffset=52    xadvance=32    page=0  chnl=15
kernings count=322
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=40  second=74  amount=5   
kerning first=40  second=106 amount=2   
kerning first=65  second=74  amount=3   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=3   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=5   
kerning first=91  second=106 amount=2   
kerning first=95  second=74  amount=5   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=5   
kerning first=123 second=106 amount=2   
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=111 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=109 amount=-2  
kerning first=34  second=110 amount=-2  
kerning first=34  second=112 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=34  second=89  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=115 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=111 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-2  
kerning first=39  second=110 amount=-2  
kerning first=39  second=112 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=117 amount=-2  
kerning first=39  second=97  amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=89  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=115 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=84  amount=1   
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=84  amount=-4  
kerning first=45  second=84  amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=84  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=41  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=46  amount=-9  
kerning first=114 second=34  amount=2   
kerning first=114 second=39  amount=2   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=34  amount=2   
kerning first=118 second=39  amount=2   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=34  amount=2   
kerning first=119 second=39  amount=2   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=34  amount=2   
kerning first=121 second=39  amount=2   
