info face="Noto Sans Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Light-48_0.png"
chars count=95
char id=32   x=379   y=46    width=3     height=1     xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=33   x=503   y=0     width=4     height=21    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=34   x=300   y=46    width=8     height=8     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=35   x=144   y=25    width=18    height=20    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=36   x=105   y=0     width=14    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=37   x=226   y=0     width=21    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=38   x=249   y=0     width=19    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=39   x=317   y=46    width=3     height=8     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=40   x=69    y=0     width=7     height=25    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=41   x=78    y=0     width=7     height=25    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=42   x=269   y=46    width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=43   x=253   y=46    width=14    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=310   y=46    width=5     height=8     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=15
char id=45   x=352   y=46    width=9     height=3     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=46   x=346   y=46    width=4     height=4     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=451   y=24    width=10    height=20    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=48   x=362   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=49   x=475   y=24    width=8     height=20    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=50   x=52    y=27    width=14    height=21    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=51   x=378   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=52   x=18    y=28    width=16    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=53   x=36    y=27    width=14    height=21    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=54   x=426   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=55   x=378   y=24    width=14    height=20    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=56   x=394   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=57   x=410   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=58   x=128   y=47    width=4     height=16    xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=59   x=494   y=24    width=5     height=19    xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=60   x=221   y=47    width=14    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=61   x=284   y=46    width=14    height=8     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=62   x=205   y=47    width=14    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=63   x=471   y=0     width=12    height=22    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=64   x=121   y=0     width=23    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=65   x=123   y=25    width=19    height=20    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=66   x=345   y=24    width=15    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=67   x=311   y=0     width=16    height=22    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=68   x=184   y=25    width=17    height=20    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=69   x=394   y=24    width=13    height=20    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=70   x=409   y=24    width=13    height=20    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=71   x=291   y=0     width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=72   x=257   y=24    width=16    height=20    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=73   x=485   y=24    width=7     height=20    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=74   x=59    y=0     width=8     height=25    xoffset=-3    yoffset=17    xadvance=7     page=0  chnl=15
char id=75   x=328   y=24    width=15    height=20    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=76   x=424   y=24    width=13    height=20    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=77   x=101   y=27    width=20    height=20    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=78   x=293   y=24    width=16    height=20    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=79   x=270   y=0     width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=80   x=362   y=24    width=14    height=20    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=81   x=14    y=0     width=19    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=82   x=311   y=24    width=15    height=20    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=83   x=346   y=0     width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=84   x=275   y=24    width=16    height=20    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=85   x=0     y=31    width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=86   x=164   y=25    width=18    height=20    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=87   x=74    y=27    width=25    height=20    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=88   x=239   y=24    width=16    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=89   x=221   y=25    width=16    height=20    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=90   x=203   y=25    width=16    height=20    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=91   x=96    y=0     width=7     height=25    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=92   x=463   y=24    width=10    height=20    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=93   x=87    y=0     width=7     height=25    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=94   x=237   y=47    width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=95   x=363   y=46    width=14    height=2     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=96   x=322   y=46    width=6     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=47    y=50    width=12    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=98   x=146   y=0     width=14    height=23    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=99   x=33    y=51    width=12    height=17    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=100  x=162   y=0     width=14    height=23    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=101  x=17    y=54    width=14    height=17    xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=102  x=485   y=0     width=11    height=22    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=103  x=210   y=0     width=14    height=23    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=104  x=442   y=0     width=13    height=22    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=105  x=68    y=27    width=4     height=21    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=106  x=5     y=0     width=7     height=28    xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=107  x=457   y=0     width=12    height=22    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=108  x=498   y=0     width=3     height=22    xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=109  x=75    y=49    width=21    height=16    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=110  x=98    y=49    width=13    height=16    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=111  x=0     y=54    width=15    height=17    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=112  x=194   y=0     width=14    height=23    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=113  x=178   y=0     width=14    height=23    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=114  x=501   y=24    width=9     height=16    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=115  x=61    y=50    width=12    height=17    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=116  x=439   y=24    width=10    height=20    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=117  x=113   y=49    width=13    height=16    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=118  x=157   y=47    width=15    height=15    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=119  x=134   y=47    width=21    height=15    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=120  x=174   y=47    width=14    height=15    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=121  x=329   y=0     width=15    height=22    xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=122  x=190   y=47    width=13    height=15    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=123  x=35    y=0     width=10    height=25    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=29    xoffset=6     yoffset=15    xadvance=15    page=0  chnl=15
char id=125  x=47    y=0     width=10    height=25    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=126  x=330   y=46    width=14    height=4     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
kernings count=255
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=1   
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=2   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=3   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=2   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=115 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=84  amount=1   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=39  amount=2   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
