info face="Noto Sans Light" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=128 base=99 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Light-128_0.png"
chars count=95
char id=32   x=26    y=69    width=3     height=1     xoffset=-1    yoffset=127   xadvance=19    page=0  chnl=15
char id=33   x=491   y=59    width=8     height=54    xoffset=5     yoffset=46    xadvance=18    page=0  chnl=15
char id=34   x=407   y=270   width=18    height=20    xoffset=4     yoffset=46    xadvance=27    page=0  chnl=15
char id=35   x=379   y=116   width=45    height=53    xoffset=1     yoffset=46    xadvance=47    page=0  chnl=15
char id=36   x=221   y=0     width=33    height=61    xoffset=4     yoffset=43    xadvance=42    page=0  chnl=15
char id=37   x=131   y=67    width=53    height=54    xoffset=3     yoffset=46    xadvance=60    page=0  chnl=15
char id=38   x=186   y=67    width=48    height=54    xoffset=3     yoffset=46    xadvance=53    page=0  chnl=15
char id=39   x=427   y=268   width=6     height=20    xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=40   x=185   y=0     width=16    height=65    xoffset=2     yoffset=46    xadvance=20    page=0  chnl=15
char id=41   x=203   y=0     width=16    height=65    xoffset=2     yoffset=46    xadvance=20    page=0  chnl=15
char id=42   x=371   y=270   width=34    height=32    xoffset=3     yoffset=43    xadvance=40    page=0  chnl=15
char id=43   x=295   y=276   width=36    height=35    xoffset=3     yoffset=56    xadvance=42    page=0  chnl=15
char id=44   x=472   y=268   width=10    height=19    xoffset=2     yoffset=90    xadvance=17    page=0  chnl=15
char id=45   x=43    y=238   width=19    height=5     xoffset=2     yoffset=77    xadvance=24    page=0  chnl=15
char id=46   x=501   y=268   width=8     height=8     xoffset=5     yoffset=92    xadvance=18    page=0  chnl=15
char id=47   x=131   y=236   width=25    height=53    xoffset=0     yoffset=46    xadvance=25    page=0  chnl=15
char id=48   x=37    y=127   width=35    height=54    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=49   x=158   y=236   width=19    height=53    xoffset=6     yoffset=46    xadvance=42    page=0  chnl=15
char id=50   x=407   y=171   width=35    height=53    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=51   x=74    y=126   width=35    height=54    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=52   x=85    y=182   width=40    height=53    xoffset=1     yoffset=46    xadvance=42    page=0  chnl=15
char id=53   x=147   y=123   width=34    height=54    xoffset=4     yoffset=46    xadvance=42    page=0  chnl=15
char id=54   x=0     y=135   width=35    height=54    xoffset=4     yoffset=46    xadvance=42    page=0  chnl=15
char id=55   x=444   y=171   width=35    height=53    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=56   x=417   y=60    width=35    height=54    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=57   x=454   y=59    width=35    height=54    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=58   x=408   y=226   width=8     height=41    xoffset=5     yoffset=59    xadvance=18    page=0  chnl=15
char id=59   x=224   y=234   width=11    height=50    xoffset=2     yoffset=59    xadvance=18    page=0  chnl=15
char id=60   x=257   y=277   width=36    height=35    xoffset=3     yoffset=55    xadvance=42    page=0  chnl=15
char id=61   x=435   y=268   width=35    height=19    xoffset=3     yoffset=64    xadvance=42    page=0  chnl=15
char id=62   x=219   y=286   width=36    height=35    xoffset=3     yoffset=55    xadvance=42    page=0  chnl=15
char id=63   x=183   y=123   width=28    height=54    xoffset=1     yoffset=46    xadvance=31    page=0  chnl=15
char id=64   x=256   y=0     width=59    height=59    xoffset=3     yoffset=47    xadvance=65    page=0  chnl=15
char id=65   x=331   y=117   width=46    height=53    xoffset=-1    yoffset=46    xadvance=45    page=0  chnl=15
char id=66   x=293   y=174   width=36    height=53    xoffset=7     yoffset=46    xadvance=46    page=0  chnl=15
char id=67   x=375   y=60    width=40    height=54    xoffset=4     yoffset=46    xadvance=46    page=0  chnl=15
char id=68   x=0     y=191   width=41    height=53    xoffset=7     yoffset=46    xadvance=52    page=0  chnl=15
char id=69   x=35    y=246   width=30    height=53    xoffset=7     yoffset=46    xadvance=41    page=0  chnl=15
char id=70   x=67    y=238   width=30    height=53    xoffset=7     yoffset=46    xadvance=37    page=0  chnl=15
char id=71   x=286   y=61    width=44    height=54    xoffset=4     yoffset=46    xadvance=53    page=0  chnl=15
char id=72   x=252   y=178   width=39    height=53    xoffset=7     yoffset=46    xadvance=53    page=0  chnl=15
char id=73   x=179   y=234   width=17    height=53    xoffset=3     yoffset=46    xadvance=23    page=0  chnl=15
char id=74   x=26    y=0     width=19    height=67    xoffset=-7    yoffset=46    xadvance=19    page=0  chnl=15
char id=75   x=369   y=172   width=36    height=53    xoffset=7     yoffset=46    xadvance=43    page=0  chnl=15
char id=76   x=99    y=237   width=30    height=53    xoffset=7     yoffset=46    xadvance=38    page=0  chnl=15
char id=77   x=279   y=119   width=50    height=53    xoffset=7     yoffset=46    xadvance=64    page=0  chnl=15
char id=78   x=169   y=179   width=40    height=53    xoffset=7     yoffset=46    xadvance=54    page=0  chnl=15
char id=79   x=236   y=63    width=48    height=54    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=80   x=0     y=246   width=33    height=53    xoffset=7     yoffset=46    xadvance=43    page=0  chnl=15
char id=81   x=47    y=0     width=48    height=66    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=82   x=331   y=172   width=36    height=53    xoffset=7     yoffset=46    xadvance=44    page=0  chnl=15
char id=83   x=111   y=125   width=34    height=54    xoffset=3     yoffset=46    xadvance=40    page=0  chnl=15
char id=84   x=211   y=179   width=39    height=53    xoffset=0     yoffset=46    xadvance=39    page=0  chnl=15
char id=85   x=332   y=60    width=41    height=54    xoffset=6     yoffset=46    xadvance=53    page=0  chnl=15
char id=86   x=426   y=116   width=44    height=53    xoffset=-1    yoffset=46    xadvance=43    page=0  chnl=15
char id=87   x=213   y=123   width=64    height=53    xoffset=1     yoffset=46    xadvance=66    page=0  chnl=15
char id=88   x=127   y=181   width=40    height=53    xoffset=0     yoffset=46    xadvance=40    page=0  chnl=15
char id=89   x=43    y=183   width=40    height=53    xoffset=0     yoffset=46    xadvance=39    page=0  chnl=15
char id=90   x=472   y=115   width=38    height=53    xoffset=2     yoffset=46    xadvance=42    page=0  chnl=15
char id=91   x=166   y=0     width=17    height=65    xoffset=5     yoffset=46    xadvance=24    page=0  chnl=15
char id=92   x=481   y=170   width=25    height=53    xoffset=0     yoffset=46    xadvance=25    page=0  chnl=15
char id=93   x=147   y=0     width=17    height=65    xoffset=1     yoffset=46    xadvance=24    page=0  chnl=15
char id=94   x=333   y=272   width=36    height=33    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=95   x=67    y=293   width=32    height=4     xoffset=-1    yoffset=105   xadvance=31    page=0  chnl=15
char id=96   x=484   y=268   width=15    height=12    xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=97   x=312   y=229   width=31    height=41    xoffset=3     yoffset=59    xadvance=39    page=0  chnl=15
char id=98   x=0     y=76    width=34    height=57    xoffset=6     yoffset=43    xadvance=44    page=0  chnl=15
char id=99   x=345   y=227   width=30    height=41    xoffset=3     yoffset=59    xadvance=35    page=0  chnl=15
char id=100  x=465   y=0     width=35    height=57    xoffset=3     yoffset=43    xadvance=44    page=0  chnl=15
char id=101  x=276   y=233   width=34    height=41    xoffset=3     yoffset=59    xadvance=41    page=0  chnl=15
char id=102  x=102   y=67    width=27    height=56    xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=103  x=354   y=0     width=35    height=58    xoffset=3     yoffset=59    xadvance=44    page=0  chnl=15
char id=104  x=36    y=69    width=32    height=56    xoffset=6     yoffset=43    xadvance=44    page=0  chnl=15
char id=105  x=501   y=59    width=7     height=54    xoffset=5     yoffset=45    xadvance=17    page=0  chnl=15
char id=106  x=7     y=0     width=17    height=72    xoffset=-5    yoffset=45    xadvance=17    page=0  chnl=15
char id=107  x=70    y=68    width=30    height=56    xoffset=6     yoffset=43    xadvance=36    page=0  chnl=15
char id=108  x=502   y=0     width=5     height=56    xoffset=6     yoffset=43    xadvance=17    page=0  chnl=15
char id=109  x=418   y=226   width=54    height=40    xoffset=6     yoffset=59    xadvance=66    page=0  chnl=15
char id=110  x=0     y=301   width=32    height=40    xoffset=6     yoffset=59    xadvance=44    page=0  chnl=15
char id=111  x=237   y=234   width=37    height=41    xoffset=3     yoffset=59    xadvance=43    page=0  chnl=15
char id=112  x=391   y=0     width=34    height=58    xoffset=6     yoffset=59    xadvance=44    page=0  chnl=15
char id=113  x=317   y=0     width=35    height=58    xoffset=3     yoffset=59    xadvance=44    page=0  chnl=15
char id=114  x=34    y=301   width=22    height=40    xoffset=6     yoffset=59    xadvance=29    page=0  chnl=15
char id=115  x=377   y=227   width=29    height=41    xoffset=3     yoffset=59    xadvance=34    page=0  chnl=15
char id=116  x=198   y=234   width=24    height=50    xoffset=0     yoffset=50    xadvance=25    page=0  chnl=15
char id=117  x=474   y=226   width=33    height=40    xoffset=5     yoffset=60    xadvance=44    page=0  chnl=15
char id=118  x=113   y=292   width=36    height=39    xoffset=-1    yoffset=60    xadvance=34    page=0  chnl=15
char id=119  x=58    y=301   width=53    height=39    xoffset=0     yoffset=60    xadvance=54    page=0  chnl=15
char id=120  x=151   y=291   width=34    height=39    xoffset=1     yoffset=60    xadvance=37    page=0  chnl=15
char id=121  x=427   y=0     width=36    height=57    xoffset=-1    yoffset=60    xadvance=34    page=0  chnl=15
char id=122  x=187   y=289   width=30    height=39    xoffset=2     yoffset=60    xadvance=34    page=0  chnl=15
char id=123  x=97    y=0     width=23    height=65    xoffset=1     yoffset=46    xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=74    xoffset=17    yoffset=43    xadvance=40    page=0  chnl=15
char id=125  x=122   y=0     width=23    height=65    xoffset=2     yoffset=46    xadvance=26    page=0  chnl=15
char id=126  x=407   y=292   width=36    height=9     xoffset=3     yoffset=69    xadvance=42    page=0  chnl=15
kernings count=322
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=40  second=74  amount=7   
kerning first=40  second=106 amount=3   
kerning first=65  second=74  amount=4   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=4   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=7   
kerning first=91  second=106 amount=3   
kerning first=95  second=74  amount=7   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=7   
kerning first=123 second=106 amount=3   
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=111 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=109 amount=-2  
kerning first=34  second=110 amount=-2  
kerning first=34  second=112 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=34  second=97  amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=34  second=89  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=115 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=109 amount=-2  
kerning first=39  second=110 amount=-2  
kerning first=39  second=112 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=117 amount=-2  
kerning first=39  second=97  amount=-3  
kerning first=39  second=65  amount=-5  
kerning first=39  second=89  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=115 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=84  amount=1   
kerning first=44  second=67  amount=-4  
kerning first=44  second=71  amount=-4  
kerning first=44  second=79  amount=-4  
kerning first=44  second=81  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=84  amount=-5  
kerning first=45  second=84  amount=-3  
kerning first=46  second=67  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=79  amount=-4  
kerning first=46  second=81  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=84  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-12 
kerning first=114 second=46  amount=-12 
kerning first=114 second=34  amount=3   
kerning first=114 second=39  amount=3   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=34  amount=3   
kerning first=118 second=39  amount=3   
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=34  amount=3   
kerning first=119 second=39  amount=3   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=34  amount=3   
kerning first=121 second=39  amount=3   
