info face="Noto Sans Thin" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=128 base=99 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Thin-128_0.png"
chars count=95
char id=32   x=506   y=57    width=3     height=1     xoffset=-1    yoffset=127   xadvance=20    page=0  chnl=15
char id=33   x=487   y=58    width=8     height=53    xoffset=5     yoffset=47    xadvance=17    page=0  chnl=15
char id=34   x=408   y=265   width=17    height=20    xoffset=4     yoffset=47    xadvance=25    page=0  chnl=15
char id=35   x=371   y=115   width=46    height=52    xoffset=1     yoffset=47    xadvance=48    page=0  chnl=15
char id=36   x=224   y=0     width=33    height=60    xoffset=4     yoffset=44    xadvance=43    page=0  chnl=15
char id=37   x=131   y=66    width=52    height=54    xoffset=4     yoffset=46    xadvance=59    page=0  chnl=15
char id=38   x=235   y=62    width=47    height=54    xoffset=4     yoffset=46    xadvance=53    page=0  chnl=15
char id=39   x=427   y=265   width=6     height=20    xoffset=4     yoffset=47    xadvance=14    page=0  chnl=15
char id=40   x=168   y=0     width=17    height=64    xoffset=2     yoffset=47    xadvance=20    page=0  chnl=15
char id=41   x=206   y=0     width=16    height=64    xoffset=2     yoffset=47    xadvance=20    page=0  chnl=15
char id=42   x=373   y=267   width=33    height=30    xoffset=4     yoffset=44    xadvance=41    page=0  chnl=15
char id=43   x=217   y=282   width=37    height=35    xoffset=3     yoffset=56    xadvance=43    page=0  chnl=15
char id=44   x=435   y=265   width=10    height=19    xoffset=2     yoffset=90    xadvance=14    page=0  chnl=15
char id=45   x=44    y=236   width=21    height=3     xoffset=2     yoffset=78    xadvance=25    page=0  chnl=15
char id=46   x=68    y=290   width=8     height=5     xoffset=5     yoffset=95    xadvance=17    page=0  chnl=15
char id=47   x=161   y=233   width=25    height=52    xoffset=0     yoffset=47    xadvance=25    page=0  chnl=15
char id=48   x=37    y=126   width=35    height=54    xoffset=4     yoffset=46    xadvance=43    page=0  chnl=15
char id=49   x=487   y=168   width=19    height=52    xoffset=7     yoffset=47    xadvance=43    page=0  chnl=15
char id=50   x=184   y=122   width=35    height=53    xoffset=3     yoffset=46    xadvance=43    page=0  chnl=15
char id=51   x=74    y=125   width=35    height=54    xoffset=3     yoffset=46    xadvance=43    page=0  chnl=15
char id=52   x=0     y=190   width=42    height=52    xoffset=1     yoffset=47    xadvance=43    page=0  chnl=15
char id=53   x=221   y=122   width=34    height=53    xoffset=5     yoffset=47    xadvance=43    page=0  chnl=15
char id=54   x=412   y=58    width=36    height=54    xoffset=4     yoffset=46    xadvance=43    page=0  chnl=15
char id=55   x=336   y=171   width=36    height=52    xoffset=3     yoffset=47    xadvance=43    page=0  chnl=15
char id=56   x=0     y=134   width=35    height=54    xoffset=4     yoffset=46    xadvance=43    page=0  chnl=15
char id=57   x=374   y=59    width=36    height=54    xoffset=3     yoffset=46    xadvance=43    page=0  chnl=15
char id=58   x=448   y=223   width=8     height=40    xoffset=5     yoffset=60    xadvance=17    page=0  chnl=15
char id=59   x=231   y=231   width=11    height=49    xoffset=2     yoffset=60    xadvance=17    page=0  chnl=15
char id=60   x=295   y=273   width=37    height=33    xoffset=3     yoffset=56    xadvance=43    page=0  chnl=15
char id=61   x=447   y=265   width=37    height=17    xoffset=3     yoffset=65    xadvance=43    page=0  chnl=15
char id=62   x=256   y=273   width=37    height=33    xoffset=3     yoffset=56    xadvance=43    page=0  chnl=15
char id=63   x=111   y=123   width=28    height=54    xoffset=2     yoffset=46    xadvance=31    page=0  chnl=15
char id=64   x=259   y=0     width=59    height=59    xoffset=3     yoffset=48    xadvance=66    page=0  chnl=15
char id=65   x=419   y=114   width=45    height=52    xoffset=-1    yoffset=47    xadvance=43    page=0  chnl=15
char id=66   x=374   y=169   width=36    height=52    xoffset=7     yoffset=47    xadvance=46    page=0  chnl=15
char id=67   x=331   y=59    width=41    height=54    xoffset=4     yoffset=46    xadvance=46    page=0  chnl=15
char id=68   x=44    y=182   width=41    height=52    xoffset=7     yoffset=47    xadvance=52    page=0  chnl=15
char id=69   x=68    y=236   width=31    height=52    xoffset=7     yoffset=47    xadvance=41    page=0  chnl=15
char id=70   x=101   y=235   width=31    height=52    xoffset=7     yoffset=47    xadvance=37    page=0  chnl=15
char id=71   x=284   y=61    width=45    height=54    xoffset=4     yoffset=46    xadvance=54    page=0  chnl=15
char id=72   x=254   y=177   width=39    height=52    xoffset=7     yoffset=47    xadvance=53    page=0  chnl=15
char id=73   x=188   y=231   width=15    height=52    xoffset=4     yoffset=47    xadvance=22    page=0  chnl=15
char id=74   x=76    y=0     width=20    height=65    xoffset=-8    yoffset=47    xadvance=18    page=0  chnl=15
char id=75   x=412   y=169   width=36    height=52    xoffset=7     yoffset=47    xadvance=42    page=0  chnl=15
char id=76   x=35    y=244   width=31    height=52    xoffset=7     yoffset=47    xadvance=38    page=0  chnl=15
char id=77   x=320   y=117   width=49    height=52    xoffset=7     yoffset=47    xadvance=63    page=0  chnl=15
char id=78   x=213   y=177   width=39    height=52    xoffset=7     yoffset=47    xadvance=52    page=0  chnl=15
char id=79   x=185   y=66    width=48    height=54    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=80   x=0     y=244   width=33    height=52    xoffset=7     yoffset=47    xadvance=43    page=0  chnl=15
char id=81   x=26    y=0     width=48    height=66    xoffset=4     yoffset=46    xadvance=56    page=0  chnl=15
char id=82   x=450   y=168   width=35    height=52    xoffset=7     yoffset=47    xadvance=43    page=0  chnl=15
char id=83   x=450   y=58    width=35    height=54    xoffset=3     yoffset=46    xadvance=41    page=0  chnl=15
char id=84   x=87    y=181   width=40    height=52    xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=85   x=141   y=122   width=41    height=53    xoffset=6     yoffset=47    xadvance=53    page=0  chnl=15
char id=86   x=466   y=114   width=44    height=52    xoffset=-1    yoffset=47    xadvance=42    page=0  chnl=15
char id=87   x=257   y=118   width=61    height=52    xoffset=2     yoffset=47    xadvance=65    page=0  chnl=15
char id=88   x=129   y=179   width=40    height=52    xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=89   x=171   y=177   width=40    height=52    xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=90   x=295   y=172   width=39    height=52    xoffset=2     yoffset=47    xadvance=43    page=0  chnl=15
char id=91   x=187   y=0     width=17    height=64    xoffset=6     yoffset=47    xadvance=24    page=0  chnl=15
char id=92   x=134   y=233   width=25    height=52    xoffset=0     yoffset=47    xadvance=25    page=0  chnl=15
char id=93   x=148   y=0     width=18    height=64    xoffset=1     yoffset=47    xadvance=24    page=0  chnl=15
char id=94   x=334   y=268   width=37    height=32    xoffset=3     yoffset=47    xadvance=43    page=0  chnl=15
char id=95   x=257   y=172   width=32    height=3     xoffset=-1    yoffset=105   xadvance=30    page=0  chnl=15
char id=96   x=486   y=263   width=16    height=13    xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=97   x=351   y=225   width=31    height=40    xoffset=3     yoffset=60    xadvance=39    page=0  chnl=15
char id=98   x=0     y=76    width=34    height=56    xoffset=6     yoffset=44    xadvance=44    page=0  chnl=15
char id=99   x=416   y=223   width=30    height=40    xoffset=4     yoffset=60    xadvance=36    page=0  chnl=15
char id=100  x=394   y=0     width=35    height=56    xoffset=3     yoffset=44    xadvance=44    page=0  chnl=15
char id=101  x=282   y=231   width=33    height=40    xoffset=4     yoffset=60    xadvance=41    page=0  chnl=15
char id=102  x=36    y=68    width=27    height=56    xoffset=0     yoffset=43    xadvance=21    page=0  chnl=15
char id=103  x=357   y=0     width=35    height=57    xoffset=3     yoffset=60    xadvance=44    page=0  chnl=15
char id=104  x=65    y=68    width=32    height=55    xoffset=6     yoffset=44    xadvance=43    page=0  chnl=15
char id=105  x=497   y=58    width=7     height=52    xoffset=5     yoffset=47    xadvance=16    page=0  chnl=15
char id=106  x=8     y=0     width=16    height=70    xoffset=-4    yoffset=47    xadvance=16    page=0  chnl=15
char id=107  x=99    y=66    width=30    height=55    xoffset=6     yoffset=44    xadvance=34    page=0  chnl=15
char id=108  x=505   y=0     width=5     height=55    xoffset=6     yoffset=44    xadvance=16    page=0  chnl=15
char id=109  x=458   y=222   width=52    height=39    xoffset=6     yoffset=60    xadvance=64    page=0  chnl=15
char id=110  x=125   y=289   width=32    height=39    xoffset=6     yoffset=60    xadvance=43    page=0  chnl=15
char id=111  x=244   y=231   width=36    height=40    xoffset=4     yoffset=60    xadvance=43    page=0  chnl=15
char id=112  x=468   y=0     width=35    height=56    xoffset=6     yoffset=60    xadvance=44    page=0  chnl=15
char id=113  x=431   y=0     width=35    height=56    xoffset=3     yoffset=60    xadvance=44    page=0  chnl=15
char id=114  x=192   y=285   width=23    height=39    xoffset=6     yoffset=60    xadvance=29    page=0  chnl=15
char id=115  x=384   y=223   width=30    height=40    xoffset=2     yoffset=60    xadvance=35    page=0  chnl=15
char id=116  x=205   y=231   width=24    height=49    xoffset=0     yoffset=51    xadvance=24    page=0  chnl=15
char id=117  x=317   y=226   width=32    height=40    xoffset=5     yoffset=60    xadvance=43    page=0  chnl=15
char id=118  x=52    y=298   width=35    height=39    xoffset=-1    yoffset=60    xadvance=33    page=0  chnl=15
char id=119  x=0     y=298   width=50    height=39    xoffset=1     yoffset=60    xadvance=51    page=0  chnl=15
char id=120  x=89    y=290   width=34    height=39    xoffset=1     yoffset=60    xadvance=36    page=0  chnl=15
char id=121  x=320   y=0     width=35    height=57    xoffset=-1    yoffset=60    xadvance=32    page=0  chnl=15
char id=122  x=159   y=287   width=31    height=39    xoffset=2     yoffset=60    xadvance=35    page=0  chnl=15
char id=123  x=98    y=0     width=23    height=64    xoffset=1     yoffset=47    xadvance=26    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=74    xoffset=17    yoffset=43    xadvance=40    page=0  chnl=15
char id=125  x=123   y=0     width=23    height=64    xoffset=2     yoffset=47    xadvance=26    page=0  chnl=15
char id=126  x=256   y=308   width=37    height=7     xoffset=3     yoffset=70    xadvance=43    page=0  chnl=15
kernings count=322
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=40  second=74  amount=7   
kerning first=40  second=106 amount=3   
kerning first=65  second=74  amount=4   
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=69  second=74  amount=4   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=79  second=88  amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=86  second=63  amount=1   
kerning first=87  second=63  amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=91  second=74  amount=7   
kerning first=91  second=106 amount=3   
kerning first=95  second=74  amount=7   
kerning first=99  second=34  amount=1   
kerning first=99  second=39  amount=1   
kerning first=118 second=63  amount=1   
kerning first=119 second=63  amount=1   
kerning first=121 second=63  amount=1   
kerning first=123 second=74  amount=7   
kerning first=123 second=106 amount=3   
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=111 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=109 amount=-2  
kerning first=34  second=110 amount=-2  
kerning first=34  second=112 amount=-2  
kerning first=34  second=114 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=34  second=97  amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=34  second=89  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=115 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=109 amount=-2  
kerning first=39  second=110 amount=-2  
kerning first=39  second=112 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=117 amount=-2  
kerning first=39  second=97  amount=-3  
kerning first=39  second=65  amount=-5  
kerning first=39  second=89  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=115 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=84  amount=1   
kerning first=44  second=67  amount=-4  
kerning first=44  second=71  amount=-4  
kerning first=44  second=79  amount=-4  
kerning first=44  second=81  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=84  amount=-5  
kerning first=45  second=84  amount=-3  
kerning first=46  second=67  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=79  amount=-4  
kerning first=46  second=81  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=84  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=84  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=90  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=84  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=122 amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=115 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=122 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=4   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=125 amount=3   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=44  amount=-12 
kerning first=114 second=46  amount=-12 
kerning first=114 second=34  amount=3   
kerning first=114 second=39  amount=3   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=34  amount=3   
kerning first=118 second=39  amount=3   
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=34  amount=3   
kerning first=119 second=39  amount=3   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=34  amount=3   
kerning first=121 second=39  amount=3   
