info face="Noto Sans Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSans-Light-32_0.png"
chars count=95
char id=32   x=440   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=392   y=0     width=3     height=14    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=452   y=15    width=5     height=5     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=35   x=435   y=0     width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=36   x=99    y=0     width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=37   x=182   y=0     width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=38   x=213   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=39   x=465   y=15    width=2     height=5     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=40   x=53    y=0     width=5     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=41   x=74    y=0     width=5     height=16    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=42   x=428   y=15    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=43   x=404   y=15    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=44   x=459   y=15    width=4     height=5     xoffset=0     yoffset=23    xadvance=4     page=0  chnl=15
char id=45   x=503   y=15    width=6     height=2     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=46   x=487   y=15    width=3     height=3     xoffset=1     yoffset=23    xadvance=4     page=0  chnl=15
char id=47   x=180   y=17    width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=340   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=49   x=189   y=16    width=6     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=50   x=100   y=17    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=51   x=316   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=52   x=13    y=19    width=11    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=53   x=304   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=54   x=268   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=55   x=112   y=17    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=56   x=328   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=57   x=280   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=58   x=290   y=16    width=3     height=11    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=212   y=16    width=4     height=13    xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=60   x=392   y=16    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=61   x=440   y=15    width=10    height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=380   y=16    width=10    height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=63   x=363   y=0     width=8     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=64   x=81    y=0     width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=65   x=449   y=0     width=12    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=66   x=52    y=18    width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=67   x=242   y=0     width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=68   x=39    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=69   x=147   y=17    width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=70   x=158   y=17    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=71   x=228   y=0     width=12    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=72   x=26    y=18    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=73   x=205   y=16    width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=74   x=12    y=0     width=6     height=17    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=75   x=64    y=18    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=76   x=136   y=17    width=9     height=13    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=77   x=419   y=0     width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=78   x=0     y=21    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=79   x=198   y=0     width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=80   x=169   y=17    width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=81   x=20    y=0     width=13    height=16    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=82   x=124   y=17    width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=83   x=292   y=0     width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=84   x=490   y=0     width=11    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=85   x=255   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=86   x=463   y=0     width=12    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=87   x=401   y=0     width=16    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=88   x=88    y=17    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=89   x=477   y=0     width=11    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=90   x=76    y=18    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=91   x=67    y=0     width=5     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=92   x=503   y=0     width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=93   x=60    y=0     width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=94   x=416   y=15    width=10    height=8     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=492   y=15    width=9     height=2     xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=96   x=481   y=15    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=97   x=247   y=16    width=9     height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=171   y=0     width=9     height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=99   x=269   y=16    width=9     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=100  x=111   y=0     width=10    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=101  x=223   y=16    width=10    height=11    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=102  x=383   y=0     width=7     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=103  x=159   y=0     width=10    height=15    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=104  x=352   y=0     width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=105  x=218   y=16    width=3     height=13    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=4     y=0     width=6     height=18    xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=107  x=373   y=0     width=8     height=14    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=108  x=397   y=0     width=2     height=14    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=109  x=295   y=16    width=14    height=10    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=339   y=16    width=9     height=10    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=111  x=235   y=16    width=10    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=112  x=147   y=0     width=10    height=15    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=113  x=135   y=0     width=10    height=15    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=114  x=371   y=16    width=7     height=10    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=115  x=280   y=16    width=8     height=11    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=116  x=197   y=16    width=6     height=13    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=258   y=16    width=9     height=11    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=118  x=327   y=16    width=10    height=10    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=119  x=311   y=16    width=14    height=10    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=120  x=350   y=16    width=9     height=10    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=121  x=123   y=0     width=10    height=15    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=122  x=361   y=16    width=8     height=10    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=123  x=35    y=0     width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=19    xoffset=4     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=44    y=0     width=7     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=126  x=469   y=15    width=10    height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
kernings count=141
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=40  second=74  amount=2   
kerning first=40  second=106 amount=1   
kerning first=65  second=74  amount=1   
kerning first=69  second=74  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=91  second=74  amount=2   
kerning first=91  second=106 amount=1   
kerning first=95  second=74  amount=2   
kerning first=123 second=74  amount=2   
kerning first=123 second=106 amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
