info face="Roboto Thin" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin-96_0.png"
chars count=95
char id=32   x=144   y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=19    page=0  chnl=15
char id=33   x=503   y=60    width=6     height=57    xoffset=5     yoffset=19    xadvance=16    page=0  chnl=15
char id=34   x=36    y=369   width=12    height=16    xoffset=5     yoffset=16    xadvance=20    page=0  chnl=15
char id=35   x=144   y=203   width=45    height=57    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=36   x=212   y=0     width=36    height=73    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=15
char id=37   x=68    y=81    width=52    height=59    xoffset=4     yoffset=18    xadvance=60    page=0  chnl=15
char id=38   x=169   y=75    width=43    height=59    xoffset=4     yoffset=18    xadvance=49    page=0  chnl=15
char id=39   x=502   y=260   width=4     height=16    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=19    height=81    xoffset=5     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=21    y=0     width=19    height=81    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=449   y=288   width=33    height=31    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=43   x=222   y=314   width=41    height=42    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=44   x=502   y=242   width=7     height=16    xoffset=3     yoffset=70    xadvance=15    page=0  chnl=15
char id=45   x=303   y=125   width=20    height=3     xoffset=2     yoffset=49    xadvance=24    page=0  chnl=15
char id=46   x=325   y=125   width=6     height=5     xoffset=5     yoffset=71    xadvance=17    page=0  chnl=15
char id=47   x=303   y=0     width=28    height=62    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=48   x=38    y=145   width=36    height=59    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=49   x=274   y=255   width=20    height=57    xoffset=7     yoffset=19    xadvance=44    page=0  chnl=15
char id=50   x=191   y=136   width=37    height=58    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=51   x=387   y=63    width=37    height=59    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=52   x=413   y=183   width=41    height=57    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=53   x=266   y=132   width=34    height=58    xoffset=7     yoffset=19    xadvance=44    page=0  chnl=15
char id=54   x=465   y=62    width=36    height=59    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=55   x=82    y=265   width=38    height=57    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=56   x=347   y=64    width=38    height=59    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=57   x=426   y=63    width=37    height=59    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=58   x=504   y=183   width=6     height=43    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=59   x=320   y=251   width=7     height=53    xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=60   x=376   y=297   width=35    height=32    xoffset=2     yoffset=34    xadvance=41    page=0  chnl=15
char id=61   x=0     y=370   width=34    height=19    xoffset=5     yoffset=41    xadvance=45    page=0  chnl=15
char id=62   x=413   y=289   width=34    height=32    xoffset=4     yoffset=34    xadvance=41    page=0  chnl=15
char id=63   x=302   y=132   width=29    height=58    xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=64   x=144   y=0     width=66    height=73    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=65   x=0     y=206   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=66   x=42    y=265   width=38    height=57    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=67   x=303   y=64    width=42    height=59    xoffset=5     yoffset=18    xadvance=52    page=0  chnl=15
char id=68   x=370   y=184   width=41    height=57    xoffset=7     yoffset=19    xadvance=52    page=0  chnl=15
char id=69   x=201   y=255   width=36    height=57    xoffset=7     yoffset=19    xadvance=46    page=0  chnl=15
char id=70   x=162   y=262   width=37    height=57    xoffset=7     yoffset=19    xadvance=46    page=0  chnl=15
char id=71   x=214   y=75    width=43    height=59    xoffset=6     yoffset=18    xadvance=55    page=0  chnl=15
char id=72   x=326   y=192   width=42    height=57    xoffset=7     yoffset=19    xadvance=56    page=0  chnl=15
char id=73   x=499   y=183   width=3     height=57    xoffset=9     yoffset=19    xadvance=21    page=0  chnl=15
char id=74   x=230   y=136   width=34    height=58    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=75   x=456   y=183   width=41    height=57    xoffset=7     yoffset=19    xadvance=51    page=0  chnl=15
char id=76   x=239   y=255   width=33    height=57    xoffset=7     yoffset=19    xadvance=41    page=0  chnl=15
char id=77   x=403   y=124   width=55    height=57    xoffset=7     yoffset=19    xadvance=69    page=0  chnl=15
char id=78   x=237   y=196   width=43    height=57    xoffset=7     yoffset=19    xadvance=57    page=0  chnl=15
char id=79   x=122   y=79    width=45    height=59    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=80   x=122   y=262   width=38    height=57    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=81   x=250   y=0     width=45    height=69    xoffset=4     yoffset=18    xadvance=53    page=0  chnl=15
char id=82   x=0     y=265   width=40    height=57    xoffset=7     yoffset=19    xadvance=52    page=0  chnl=15
char id=83   x=259   y=71    width=42    height=59    xoffset=3     yoffset=18    xadvance=47    page=0  chnl=15
char id=84   x=48    y=206   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=85   x=148   y=140   width=41    height=58    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=86   x=96    y=203   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=87   x=333   y=125   width=68    height=57    xoffset=2     yoffset=19    xadvance=72    page=0  chnl=15
char id=88   x=191   y=196   width=44    height=57    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=89   x=460   y=124   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=90   x=282   y=192   width=42    height=57    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=91   x=96    y=0     width=13    height=77    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=333   y=0     width=27    height=62    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=93   x=111   y=0     width=12    height=77    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=484   y=287   width=26    height=28    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=333   y=184   width=35    height=3     xoffset=-1    yoffset=76    xadvance=33    page=0  chnl=15
char id=96   x=96    y=369   width=11    height=10    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=97   x=444   y=242   width=34    height=44    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=98   x=398   y=0     width=34    height=61    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=99   x=407   y=243   width=35    height=44    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=100  x=362   y=0     width=34    height=61    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=101  x=369   y=251   width=36    height=44    xoffset=2     yoffset=33    xadvance=40    page=0  chnl=15
char id=102  x=434   y=0     width=25    height=61    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=103  x=461   y=0     width=34    height=60    xoffset=4     yoffset=33    xadvance=44    page=0  chnl=15
char id=104  x=34    y=83    width=32    height=60    xoffset=6     yoffset=16    xadvance=44    page=0  chnl=15
char id=105  x=503   y=0     width=6     height=58    xoffset=5     yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=125   y=0     width=17    height=75    xoffset=-6    yoffset=18    xadvance=17    page=0  chnl=15
char id=107  x=0     y=83    width=32    height=60    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=108  x=497   y=0     width=4     height=60    xoffset=6     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=34    y=324   width=61    height=43    xoffset=6     yoffset=33    xadvance=72    page=0  chnl=15
char id=110  x=97    y=324   width=32    height=43    xoffset=6     yoffset=33    xadvance=44    page=0  chnl=15
char id=111  x=329   y=251   width=38    height=44    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=112  x=76    y=142   width=34    height=59    xoffset=6     yoffset=33    xadvance=44    page=0  chnl=15
char id=113  x=112   y=142   width=34    height=59    xoffset=4     yoffset=33    xadvance=44    page=0  chnl=15
char id=114  x=480   y=242   width=20    height=43    xoffset=6     yoffset=33    xadvance=27    page=0  chnl=15
char id=115  x=0     y=324   width=32    height=44    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=116  x=296   y=251   width=22    height=54    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=117  x=131   y=321   width=32    height=43    xoffset=6     yoffset=34    xadvance=44    page=0  chnl=15
char id=118  x=265   y=314   width=36    height=42    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=119  x=165   y=321   width=55    height=42    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=120  x=340   y=297   width=34    height=42    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=121  x=0     y=145   width=36    height=59    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=303   y=307   width=35    height=42    xoffset=2     yoffset=34    xadvance=38    page=0  chnl=15
char id=123  x=42    y=0     width=25    height=79    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=297   y=0     width=4     height=68    xoffset=6     yoffset=19    xadvance=16    page=0  chnl=15
char id=125  x=69    y=0     width=25    height=79    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=50    y=369   width=44    height=13    xoffset=5     yoffset=46    xadvance=55    page=0  chnl=15
kernings count=414
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-9  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-10 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-4  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=89  amount=-9  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=74  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-9  
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
