info face="Roboto Light" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=160 base=127 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-160_0.png"
page id=1 file="Roboto-Light-160_1.png"
chars count=95
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=159   xadvance=32    page=0  chnl=15
char id=33   x=197   y=0     width=12    height=96    xoffset=9     yoffset=32    xadvance=30    page=1  chnl=15
char id=34   x=459   y=340   width=23    height=29    xoffset=9     yoffset=27    xadvance=38    page=1  chnl=15
char id=35   x=238   y=97    width=74    height=95    xoffset=5     yoffset=32    xadvance=77    page=1  chnl=15
char id=36   x=235   y=0     width=60    height=123   xoffset=7     yoffset=18    xadvance=74    page=0  chnl=15
char id=37   x=123   y=235   width=86    height=97    xoffset=6     yoffset=31    xadvance=98    page=0  chnl=15
char id=38   x=289   y=227   width=74    height=97    xoffset=6     yoffset=31    xadvance=82    page=0  chnl=15
char id=39   x=502   y=102   width=8     height=29    xoffset=7     yoffset=27    xadvance=23    page=0  chnl=15
char id=40   x=0     y=0     width=33    height=137   xoffset=8     yoffset=21    xadvance=42    page=0  chnl=15
char id=41   x=35    y=0     width=33    height=137   xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=42   x=339   y=454   width=54    height=53    xoffset=1     yoffset=32    xadvance=56    page=1  chnl=15
char id=43   x=209   y=389   width=66    height=70    xoffset=4     yoffset=48    xadvance=75    page=1  chnl=15
char id=44   x=116   y=443   width=15    height=31    xoffset=3     yoffset=114   xadvance=25    page=0  chnl=15
char id=45   x=407   y=497   width=33    height=7     xoffset=2     yoffset=82    xadvance=38    page=0  chnl=15
char id=46   x=393   y=497   width=12    height=11    xoffset=9     yoffset=117   xadvance=32    page=0  chnl=15
char id=47   x=0     y=139   width=48    height=103   xoffset=1     yoffset=32    xadvance=53    page=0  chnl=15
char id=48   x=198   y=334   width=60    height=97    xoffset=7     yoffset=31    xadvance=74    page=0  chnl=15
char id=49   x=464   y=97    width=35    height=95    xoffset=11    yoffset=32    xadvance=74    page=1  chnl=15
char id=50   x=444   y=324   width=63    height=96    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=51   x=135   y=334   width=61    height=97    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=52   x=360   y=194   width=68    height=95    xoffset=4     yoffset=32    xadvance=74    page=1  chnl=15
char id=53   x=62    y=0     width=59    height=96    xoffset=10    yoffset=32    xadvance=74    page=1  chnl=15
char id=54   x=0     y=0     width=60    height=96    xoffset=8     yoffset=32    xadvance=74    page=1  chnl=15
char id=55   x=0     y=292   width=64    height=95    xoffset=4     yoffset=32    xadvance=74    page=1  chnl=15
char id=56   x=71    y=344   width=62    height=97    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=57   x=260   y=332   width=60    height=97    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=58   x=496   y=422   width=13    height=71    xoffset=7     yoffset=57    xadvance=28    page=0  chnl=15
char id=59   x=374   y=422   width=17    height=88    xoffset=3     yoffset=57    xadvance=26    page=0  chnl=15
char id=60   x=59    y=444   width=55    height=55    xoffset=4     yoffset=57    xadvance=68    page=0  chnl=15
char id=61   x=395   y=454   width=56    height=34    xoffset=9     yoffset=66    xadvance=74    page=1  chnl=15
char id=62   x=0     y=444   width=57    height=55    xoffset=7     yoffset=57    xadvance=69    page=0  chnl=15
char id=63   x=322   y=326   width=50    height=97    xoffset=5     yoffset=31    xadvance=60    page=0  chnl=15
char id=64   x=297   y=0     width=108   height=121   xoffset=7     yoffset=35    xadvance=121   page=0  chnl=15
char id=65   x=421   y=0     width=81    height=95    xoffset=1     yoffset=32    xadvance=83    page=1  chnl=15
char id=66   x=66    y=292   width=64    height=95    xoffset=11    yoffset=32    xadvance=82    page=1  chnl=15
char id=67   x=439   y=225   width=71    height=97    xoffset=8     yoffset=31    xadvance=86    page=0  chnl=15
char id=68   x=219   y=195   width=69    height=95    xoffset=11    yoffset=32    xadvance=87    page=1  chnl=15
char id=69   x=132   y=292   width=61    height=95    xoffset=11    yoffset=32    xadvance=76    page=1  chnl=15
char id=70   x=195   y=292   width=60    height=95    xoffset=11    yoffset=32    xadvance=75    page=1  chnl=15
char id=71   x=365   y=225   width=72    height=97    xoffset=9     yoffset=31    xadvance=91    page=0  chnl=15
char id=72   x=0     y=195   width=72    height=95    xoffset=11    yoffset=32    xadvance=94    page=1  chnl=15
char id=73   x=501   y=97    width=9     height=95    xoffset=13    yoffset=32    xadvance=35    page=1  chnl=15
char id=74   x=123   y=0     width=58    height=96    xoffset=4     yoffset=32    xadvance=73    page=1  chnl=15
char id=75   x=74    y=195   width=71    height=95    xoffset=11    yoffset=32    xadvance=84    page=1  chnl=15
char id=76   x=257   y=292   width=56    height=95    xoffset=11    yoffset=32    xadvance=70    page=1  chnl=15
char id=77   x=326   y=0     width=93    height=95    xoffset=11    yoffset=32    xadvance=115   page=1  chnl=15
char id=78   x=390   y=97    width=72    height=95    xoffset=11    yoffset=32    xadvance=94    page=1  chnl=15
char id=79   x=211   y=233   width=76    height=97    xoffset=7     yoffset=31    xadvance=90    page=0  chnl=15
char id=80   x=430   y=194   width=66    height=95    xoffset=11    yoffset=32    xadvance=82    page=1  chnl=15
char id=81   x=417   y=0     width=75    height=112   xoffset=7     yoffset=31    xadvance=90    page=0  chnl=15
char id=82   x=290   y=194   width=68    height=95    xoffset=11    yoffset=32    xadvance=84    page=1  chnl=15
char id=83   x=0     y=345   width=69    height=97    xoffset=5     yoffset=31    xadvance=79    page=0  chnl=15
char id=84   x=314   y=97    width=74    height=95    xoffset=3     yoffset=32    xadvance=79    page=1  chnl=15
char id=85   x=374   y=324   width=68    height=96    xoffset=10    yoffset=32    xadvance=87    page=0  chnl=15
char id=86   x=0     y=98    width=80    height=95    xoffset=1     yoffset=32    xadvance=82    page=1  chnl=15
char id=87   x=211   y=0     width=113   height=95    xoffset=3     yoffset=32    xadvance=119   page=1  chnl=15
char id=88   x=161   y=98    width=75    height=95    xoffset=3     yoffset=32    xadvance=81    page=1  chnl=15
char id=89   x=82    y=98    width=77    height=95    xoffset=1     yoffset=32    xadvance=80    page=1  chnl=15
char id=90   x=147   y=195   width=70    height=95    xoffset=5     yoffset=32    xadvance=80    page=1  chnl=15
char id=91   x=154   y=0     width=23    height=128   xoffset=10    yoffset=19    xadvance=32    page=0  chnl=15
char id=92   x=50    y=139   width=48    height=103   xoffset=3     yoffset=32    xadvance=52    page=0  chnl=15
char id=93   x=179   y=0     width=23    height=128   xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=94   x=457   y=291   width=46    height=47    xoffset=4     yoffset=32    xadvance=55    page=1  chnl=15
char id=95   x=441   y=215   width=59    height=7     xoffset=-1    yoffset=127   xadvance=57    page=0  chnl=15
char id=96   x=484   y=340   width=23    height=18    xoffset=6     yoffset=27    xadvance=38    page=1  chnl=15
char id=97   x=257   y=433   width=57    height=73    xoffset=6     yoffset=55    xadvance=71    page=0  chnl=15
char id=98   x=100   y=132   width=59    height=101   xoffset=9     yoffset=27    xadvance=74    page=0  chnl=15
char id=99   x=197   y=433   width=58    height=73    xoffset=6     yoffset=55    xadvance=69    page=0  chnl=15
char id=100  x=161   y=130   width=58    height=101   xoffset=6     yoffset=27    xadvance=74    page=0  chnl=15
char id=101  x=135   y=433   width=60    height=73    xoffset=5     yoffset=55    xadvance=69    page=0  chnl=15
char id=102  x=221   y=126   width=42    height=101   xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=103  x=265   y=125   width=59    height=100   xoffset=6     yoffset=55    xadvance=74    page=0  chnl=15
char id=104  x=384   y=123   width=55    height=100   xoffset=9     yoffset=27    xadvance=73    page=0  chnl=15
char id=105  x=183   y=0     width=12    height=96    xoffset=9     yoffset=31    xadvance=30    page=1  chnl=15
char id=106  x=204   y=0     width=29    height=124   xoffset=-8    yoffset=31    xadvance=30    page=0  chnl=15
char id=107  x=326   y=123   width=56    height=100   xoffset=9     yoffset=27    xadvance=65    page=0  chnl=15
char id=108  x=494   y=0     width=10    height=100   xoffset=10    yoffset=27    xadvance=30    page=0  chnl=15
char id=109  x=355   y=291   width=100   height=72    xoffset=9     yoffset=55    xadvance=118   page=1  chnl=15
char id=110  x=0     y=389   width=55    height=72    xoffset=9     yoffset=55    xadvance=73    page=1  chnl=15
char id=111  x=393   y=422   width=64    height=73    xoffset=5     yoffset=55    xadvance=74    page=0  chnl=15
char id=112  x=441   y=114   width=59    height=99    xoffset=9     yoffset=55    xadvance=74    page=0  chnl=15
char id=113  x=0     y=244   width=58    height=99    xoffset=6     yoffset=55    xadvance=74    page=0  chnl=15
char id=114  x=459   y=422   width=35    height=72    xoffset=9     yoffset=55    xadvance=45    page=0  chnl=15
char id=115  x=316   y=431   width=55    height=73    xoffset=6     yoffset=55    xadvance=67    page=0  chnl=15
char id=116  x=315   y=291   width=38    height=89    xoffset=1     yoffset=39    xadvance=43    page=1  chnl=15
char id=117  x=57    y=389   width=55    height=71    xoffset=9     yoffset=57    xadvance=73    page=1  chnl=15
char id=118  x=277   y=389   width=60    height=70    xoffset=2     yoffset=57    xadvance=64    page=1  chnl=15
char id=119  x=114   y=389   width=93    height=70    xoffset=3     yoffset=57    xadvance=100   page=1  chnl=15
char id=120  x=339   y=382   width=59    height=70    xoffset=3     yoffset=57    xadvance=65    page=1  chnl=15
char id=121  x=60    y=244   width=61    height=98    xoffset=1     yoffset=57    xadvance=63    page=0  chnl=15
char id=122  x=400   y=365   width=57    height=70    xoffset=5     yoffset=57    xadvance=65    page=1  chnl=15
char id=123  x=70    y=0     width=40    height=130   xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=124  x=407   y=0     width=8     height=113   xoffset=11    yoffset=32    xadvance=29    page=0  chnl=15
char id=125  x=112   y=0     width=40    height=130   xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=126  x=0     y=463   width=73    height=24    xoffset=9     yoffset=76    xadvance=91    page=1  chnl=15
kernings count=434
kerning first=32  second=84  amount=-3  
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-15 
kerning first=65  second=63  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-2  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-11 
kerning first=70  second=74  amount=-17 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=75  second=119 amount=-4  
kerning first=76  second=119 amount=-6  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=114 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=103 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=65  amount=-8  
kerning first=34  second=97  amount=-3  
kerning first=34  second=115 amount=-5  
kerning first=34  second=34  amount=-7  
kerning first=34  second=39  amount=-7  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=103 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=65  amount=-8  
kerning first=39  second=97  amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=39  second=34  amount=-7  
kerning first=39  second=39  amount=-7  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=89  amount=-6  
kerning first=65  second=122 amount=1   
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=86  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-7  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-2  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=45  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=117 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-9  
kerning first=76  second=121 amount=-9  
kerning first=76  second=85  amount=-4  
kerning first=76  second=84  amount=-18 
kerning first=76  second=89  amount=-16 
kerning first=76  second=34  amount=-22 
kerning first=76  second=39  amount=-22 
kerning first=76  second=87  amount=-9  
kerning first=76  second=86  amount=-11 
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-2  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-7  
kerning first=79  second=46  amount=-7  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=74  amount=-13 
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=118 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-8  
kerning first=84  second=122 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-5  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-14 
kerning first=84  second=46  amount=-14 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-15 
kerning first=84  second=74  amount=-16 
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-15 
kerning first=86  second=46  amount=-15 
kerning first=86  second=45  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-4  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-14 
kerning first=89  second=46  amount=-14 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-7  
kerning first=104 second=39  amount=-7  
kerning first=109 second=34  amount=-7  
kerning first=109 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=110 second=39  amount=-7  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-9  
kerning first=111 second=39  amount=-9  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
