info face="Roboto Thin" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin-64_0.png"
chars count=95
char id=32   x=229   y=43    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=75    y=135   width=4     height=38    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=34   x=496   y=121   width=8     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=35   x=65    y=95    width=30    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=150   y=0     width=25    height=48    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=449   y=0     width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=0     y=56    width=29    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=506   y=121   width=3     height=11    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=54    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=15    y=0     width=13    height=54    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=51    y=177   width=22    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=381   y=122   width=28    height=28    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=44   x=121   y=164   width=5     height=11    xoffset=2     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=213   y=43    width=14    height=2     xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=46   x=169   y=163   width=4     height=3     xoffset=3     yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=263   y=0     width=19    height=41    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=236   y=43    width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=49   x=52    y=135   width=14    height=38    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=50   x=0     y=137   width=25    height=38    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=182   y=47    width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=52   x=223   y=88    width=28    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=342   y=42    width=23    height=39    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=316   y=42    width=24    height=39    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=371   y=82    width=26    height=38    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=209   y=47    width=25    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=290   y=43    width=24    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=489   y=121   width=5     height=28    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=59   x=103   y=132   width=5     height=35    xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=60   x=0     y=177   width=24    height=21    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=61   x=95    y=174   width=24    height=13    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=62   x=26    y=177   width=23    height=21    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=63   x=488   y=41    width=19    height=38    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=90    y=0     width=44    height=49    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=65   x=454   y=41    width=32    height=38    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=427   y=82    width=26    height=38    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=67   x=123   y=51    width=28    height=39    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=313   y=84    width=27    height=38    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=455   y=81    width=25    height=38    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=70   x=482   y=81    width=25    height=38    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=31    y=54    width=29    height=39    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=161   y=91    width=29    height=38    xoffset=4     yoffset=13    xadvance=37    page=0  chnl=15
char id=73   x=81    y=135   width=2     height=38    xoffset=6     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=487   y=0     width=23    height=39    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=342   y=83    width=27    height=38    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=27    y=137   width=23    height=38    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=415   y=42    width=37    height=38    xoffset=4     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=192   y=88    width=29    height=38    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=62    y=54    width=29    height=39    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=80   x=399   y=82    width=26    height=38    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=177   y=0     width=29    height=45    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=82   x=253   y=84    width=28    height=38    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=83   x=93    y=51    width=28    height=39    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=84   x=129   y=92    width=30    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=85   x=153   y=50    width=27    height=39    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=86   x=0     y=97    width=31    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=87   x=367   y=42    width=46    height=38    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=88   x=33    y=95    width=30    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=97    y=92    width=30    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=90   x=283   y=84    width=28    height=38    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=91   x=68    y=0     width=9     height=51    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=284   y=0     width=18    height=41    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=79    y=0     width=9     height=51    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=75    y=175   width=18    height=19    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=95   x=253   y=124   width=24    height=2     xoffset=-1    yoffset=51    xadvance=22    page=0  chnl=15
char id=96   x=159   y=164   width=8     height=7     xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=189   y=131   width=23    height=30    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=238   y=0     width=23    height=41    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=99   x=164   y=131   width=23    height=30    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=100  x=213   y=0     width=23    height=41    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=101  x=138   y=132   width=24    height=30    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=102  x=425   y=0     width=17    height=40    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=354   y=0     width=23    height=40    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=104  x=402   y=0     width=21    height=40    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=68    y=135   width=5     height=38    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=136   y=0     width=12    height=49    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=379   y=0     width=21    height=40    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=108  x=444   y=0     width=3     height=40    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=238   y=128   width=40    height=29    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=110  x=280   y=124   width=21    height=29    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=110   y=132   width=26    height=30    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=112  x=329   y=0     width=23    height=40    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=113  x=304   y=0     width=23    height=40    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=326   y=124   width=14    height=29    xoffset=4     yoffset=22    xadvance=18    page=0  chnl=15
char id=115  x=214   y=128   width=22    height=30    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=116  x=85    y=135   width=16    height=37    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=303   y=124   width=21    height=29    xoffset=4     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=411   y=122   width=25    height=28    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=119  x=342   y=123   width=37    height=28    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=120  x=464   y=121   width=23    height=28    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=263   y=43    width=25    height=39    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=122  x=438   y=122   width=24    height=28    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=123  x=30    y=0     width=17    height=52    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=208   y=0     width=3     height=45    xoffset=4     yoffset=13    xadvance=11    page=0  chnl=15
char id=125  x=49    y=0     width=17    height=52    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=128   y=164   width=29    height=9     xoffset=4     yoffset=31    xadvance=37    page=0  chnl=15
kernings count=301
kerning first=32  second=84  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-6  
kerning first=65  second=63  amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-7  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-6  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=74  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=74  amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
