info face="Roboto Light" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-24_0.png"
chars count=95
char id=32   x=61    y=37    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=270   y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=19    y=39    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=410   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=77    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=262   y=0     width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=396   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=25    y=39    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=9     y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=479   y=16    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=310   y=16    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=0     y=39    width=3     height=5     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=53    y=37    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=36    y=38    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=212   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=66    y=20    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=241   y=17    width=7     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=79    y=20    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=105   y=18    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=118   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=194   y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=40    y=21    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=131   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=144   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=157   y=17    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=450   y=16    width=3     height=11    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=259   y=16    width=4     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=467   y=16    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=500   y=16    width=9     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=455   y=16    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=230   y=17    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=57    y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=296   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=92    y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=438   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=466   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=170   y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=182   y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=0     y=23    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=340   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=265   y=16    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=206   y=17    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=452   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=218   y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=279   y=0     width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=494   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=354   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=27    y=22    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=94    y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=14    y=23    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=326   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=480   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=53    y=21    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=311   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=242   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=368   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=382   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=424   y=0     width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=43    y=0     width=5     height=19    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=222   y=0     width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=490   y=16    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=41    y=37    width=10    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=30    y=38    width=4     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=360   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=144   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=396   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=132   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=408   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=202   y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=120   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=191   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=232   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=35    y=0     width=6     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=180   y=0     width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=237   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=275   y=16    width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=420   y=16    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=323   y=16    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=108   y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=156   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=442   y=16    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=336   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=250   y=16    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=431   y=16    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=348   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=293   y=16    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=372   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=168   y=0     width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=384   y=16    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=26    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=90    y=0     width=2     height=17    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=17    y=0     width=7     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=5     y=39    width=12    height=4     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=122
kerning first=47  second=47  amount=-2  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
