info face="Roboto Thin" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=160 base=127 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin-160_0.png"
page id=1 file="Roboto-Thin-160_1.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=159   xadvance=32    page=0  chnl=15
char id=33   x=489   y=0     width=9     height=95    xoffset=9     yoffset=32    xadvance=26    page=0  chnl=15
char id=34   x=482   y=268   width=18    height=27    xoffset=9     yoffset=27    xadvance=34    page=1  chnl=15
char id=35   x=77    y=98    width=74    height=95    xoffset=3     yoffset=32    xadvance=73    page=1  chnl=15
char id=36   x=220   y=0     width=59    height=122   xoffset=7     yoffset=19    xadvance=73    page=0  chnl=15
char id=37   x=120   y=238   width=85    height=97    xoffset=7     yoffset=31    xadvance=99    page=0  chnl=15
char id=38   x=282   y=226   width=71    height=97    xoffset=7     yoffset=31    xadvance=81    page=0  chnl=15
char id=39   x=115   y=471   width=6     height=27    xoffset=8     yoffset=27    xadvance=22    page=0  chnl=15
char id=40   x=0     y=0     width=29    height=136   xoffset=9     yoffset=22    xadvance=39    page=0  chnl=15
char id=41   x=31    y=0     width=29    height=136   xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=42   x=249   y=366   width=53    height=52    xoffset=2     yoffset=32    xadvance=56    page=1  chnl=15
char id=43   x=181   y=366   width=66    height=69    xoffset=4     yoffset=48    xadvance=75    page=1  chnl=15
char id=44   x=115   y=442   width=10    height=27    xoffset=6     yoffset=117   xadvance=25    page=0  chnl=15
char id=45   x=282   y=325   width=32    height=4     xoffset=3     yoffset=82    xadvance=39    page=0  chnl=15
char id=46   x=474   y=199   width=9     height=8     xoffset=9     yoffset=119   xadvance=29    page=0  chnl=15
char id=47   x=0     y=138   width=45    height=103   xoffset=2     yoffset=32    xadvance=51    page=0  chnl=15
char id=48   x=318   y=325   width=59    height=97    xoffset=7     yoffset=31    xadvance=73    page=0  chnl=15
char id=49   x=474   y=102   width=33    height=95    xoffset=11    yoffset=32    xadvance=73    page=0  chnl=15
char id=50   x=448   y=315   width=60    height=96    xoffset=7     yoffset=31    xadvance=73    page=0  chnl=15
char id=51   x=134   y=337   width=60    height=97    xoffset=6     yoffset=31    xadvance=73    page=0  chnl=15
char id=52   x=210   y=194   width=67    height=95    xoffset=5     yoffset=32    xadvance=73    page=1  chnl=15
char id=53   x=0     y=0     width=56    height=96    xoffset=11    yoffset=32    xadvance=73    page=1  chnl=15
char id=54   x=257   y=332   width=59    height=97    xoffset=8     yoffset=31    xadvance=73    page=0  chnl=15
char id=55   x=412   y=194   width=62    height=95    xoffset=4     yoffset=32    xadvance=73    page=1  chnl=15
char id=56   x=70    y=343   width=62    height=97    xoffset=6     yoffset=31    xadvance=73    page=0  chnl=15
char id=57   x=196   y=337   width=59    height=97    xoffset=6     yoffset=31    xadvance=73    page=0  chnl=15
char id=58   x=431   y=422   width=9     height=70    xoffset=7     yoffset=57    xadvance=24    page=0  chnl=15
char id=59   x=498   y=199   width=11    height=87    xoffset=5     yoffset=57    xadvance=24    page=0  chnl=15
char id=60   x=58    y=443   width=55    height=53    xoffset=5     yoffset=57    xadvance=68    page=0  chnl=15
char id=61   x=350   y=364   width=55    height=30    xoffset=9     yoffset=69    xadvance=74    page=1  chnl=15
char id=62   x=0     y=443   width=56    height=53    xoffset=6     yoffset=57    xadvance=68    page=0  chnl=15
char id=63   x=58    y=0     width=48    height=96    xoffset=5     yoffset=31    xadvance=58    page=1  chnl=15
char id=64   x=281   y=0     width=108   height=121   xoffset=8     yoffset=35    xadvance=124   page=0  chnl=15
char id=65   x=316   y=0     width=77    height=95    xoffset=1     yoffset=32    xadvance=79    page=1  chnl=15
char id=66   x=446   y=97    width=62    height=95    xoffset=12    yoffset=32    xadvance=80    page=1  chnl=15
char id=67   x=427   y=216   width=69    height=97    xoffset=9     yoffset=31    xadvance=86    page=0  chnl=15
char id=68   x=279   y=194   width=67    height=95    xoffset=12    yoffset=32    xadvance=87    page=1  chnl=15
char id=69   x=62    y=292   width=59    height=95    xoffset=12    yoffset=32    xadvance=76    page=1  chnl=15
char id=70   x=0     y=292   width=60    height=95    xoffset=12    yoffset=32    xadvance=76    page=1  chnl=15
char id=71   x=355   y=225   width=70    height=97    xoffset=10    yoffset=31    xadvance=91    page=0  chnl=15
char id=72   x=375   y=97    width=69    height=95    xoffset=12    yoffset=32    xadvance=93    page=1  chnl=15
char id=73   x=500   y=0     width=5     height=95    xoffset=15    yoffset=32    xadvance=35    page=0  chnl=15
char id=74   x=448   y=413   width=56    height=96    xoffset=5     yoffset=32    xadvance=73    page=0  chnl=15
char id=75   x=71    y=195   width=68    height=95    xoffset=12    yoffset=32    xadvance=84    page=1  chnl=15
char id=76   x=123   y=292   width=54    height=95    xoffset=12    yoffset=32    xadvance=69    page=1  chnl=15
char id=77   x=224   y=0     width=90    height=95    xoffset=12    yoffset=32    xadvance=114   page=1  chnl=15
char id=78   x=303   y=97    width=70    height=95    xoffset=12    yoffset=32    xadvance=94    page=1  chnl=15
char id=79   x=207   y=233   width=73    height=97    xoffset=8     yoffset=31    xadvance=89    page=0  chnl=15
char id=80   x=348   y=194   width=62    height=95    xoffset=12    yoffset=32    xadvance=80    page=1  chnl=15
char id=81   x=391   y=0     width=73    height=113   xoffset=8     yoffset=31    xadvance=89    page=0  chnl=15
char id=82   x=141   y=195   width=67    height=95    xoffset=12    yoffset=32    xadvance=87    page=1  chnl=15
char id=83   x=0     y=344   width=68    height=97    xoffset=6     yoffset=31    xadvance=79    page=0  chnl=15
char id=84   x=153   y=97    width=73    height=95    xoffset=3     yoffset=32    xadvance=79    page=1  chnl=15
char id=85   x=379   y=324   width=67    height=96    xoffset=11    yoffset=32    xadvance=89    page=0  chnl=15
char id=86   x=395   y=0     width=77    height=95    xoffset=1     yoffset=32    xadvance=79    page=1  chnl=15
char id=87   x=108   y=0     width=114   height=95    xoffset=3     yoffset=32    xadvance=120   page=1  chnl=15
char id=88   x=228   y=97    width=73    height=95    xoffset=3     yoffset=32    xadvance=79    page=1  chnl=15
char id=89   x=0     y=98    width=75    height=95    xoffset=2     yoffset=32    xadvance=79    page=1  chnl=15
char id=90   x=0     y=195   width=69    height=95    xoffset=5     yoffset=32    xadvance=79    page=1  chnl=15
char id=91   x=145   y=0     width=20    height=128   xoffset=11    yoffset=19    xadvance=29    page=0  chnl=15
char id=92   x=47    y=138   width=44    height=103   xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=93   x=167   y=0     width=20    height=128   xoffset=-1    yoffset=19    xadvance=29    page=0  chnl=15
char id=94   x=304   y=365   width=44    height=47    xoffset=5     yoffset=32    xadvance=55    page=1  chnl=15
char id=95   x=259   y=506   width=57    height=4     xoffset=-1    yoffset=127   xadvance=55    page=0  chnl=15
char id=96   x=481   y=363   width=18    height=17    xoffset=9     yoffset=28    xadvance=35    page=1  chnl=15
char id=97   x=318   y=424   width=56    height=73    xoffset=5     yoffset=55    xadvance=70    page=0  chnl=15
char id=98   x=151   y=130   width=56    height=101   xoffset=10    yoffset=27    xadvance=73    page=0  chnl=15
char id=99   x=259   y=431   width=57    height=73    xoffset=5     yoffset=55    xadvance=67    page=0  chnl=15
char id=100  x=93    y=135   width=56    height=101   xoffset=7     yoffset=27    xadvance=73    page=0  chnl=15
char id=101  x=199   y=436   width=58    height=73    xoffset=5     yoffset=55    xadvance=67    page=0  chnl=15
char id=102  x=209   y=126   width=40    height=101   xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=103  x=251   y=124   width=55    height=100   xoffset=7     yoffset=55    xadvance=73    page=0  chnl=15
char id=104  x=362   y=123   width=52    height=100   xoffset=11    yoffset=27    xadvance=73    page=0  chnl=15
char id=105  x=478   y=0     width=9     height=96    xoffset=9     yoffset=31    xadvance=27    page=0  chnl=15
char id=106  x=189   y=0     width=29    height=124   xoffset=-10   yoffset=31    xadvance=29    page=0  chnl=15
char id=107  x=308   y=123   width=52    height=100   xoffset=10    yoffset=27    xadvance=63    page=0  chnl=15
char id=108  x=473   y=0     width=3     height=100   xoffset=12    yoffset=27    xadvance=27    page=0  chnl=15
char id=109  x=179   y=292   width=100   height=72    xoffset=10    yoffset=55    xadvance=119   page=1  chnl=15
char id=110  x=281   y=291   width=52    height=72    xoffset=11    yoffset=55    xadvance=73    page=1  chnl=15
char id=111  x=134   y=436   width=63    height=73    xoffset=5     yoffset=55    xadvance=73    page=0  chnl=15
char id=112  x=0     y=243   width=56    height=99    xoffset=10    yoffset=55    xadvance=73    page=0  chnl=15
char id=113  x=416   y=115   width=56    height=99    xoffset=7     yoffset=55    xadvance=73    page=0  chnl=15
char id=114  x=476   y=194   width=33    height=72    xoffset=10    yoffset=55    xadvance=44    page=1  chnl=15
char id=115  x=376   y=424   width=53    height=73    xoffset=6     yoffset=55    xadvance=66    page=0  chnl=15
char id=116  x=474   y=0     width=36    height=90    xoffset=2     yoffset=38    xadvance=42    page=1  chnl=15
char id=117  x=335   y=291   width=53    height=71    xoffset=10    yoffset=57    xadvance=73    page=1  chnl=15
char id=118  x=0     y=389   width=60    height=70    xoffset=2     yoffset=57    xadvance=64    page=1  chnl=15
char id=119  x=390   y=291   width=90    height=70    xoffset=5     yoffset=57    xadvance=101   page=1  chnl=15
char id=120  x=62    y=389   width=58    height=70    xoffset=3     yoffset=57    xadvance=64    page=1  chnl=15
char id=121  x=58    y=243   width=60    height=98    xoffset=2     yoffset=57    xadvance=64    page=0  chnl=15
char id=122  x=122   y=389   width=57    height=70    xoffset=5     yoffset=57    xadvance=64    page=1  chnl=15
char id=123  x=62    y=0     width=40    height=133   xoffset=4     yoffset=23    xadvance=43    page=0  chnl=15
char id=124  x=466   y=0     width=5     height=113   xoffset=11    yoffset=32    xadvance=26    page=0  chnl=15
char id=125  x=104   y=0     width=39    height=133   xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=126  x=407   y=363   width=72    height=21    xoffset=10    yoffset=77    xadvance=92    page=1  chnl=15
kernings count=434
kerning first=32  second=84  amount=-3  
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-15 
kerning first=65  second=63  amount=-4  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-2  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-11 
kerning first=70  second=74  amount=-17 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=75  second=119 amount=-4  
kerning first=76  second=119 amount=-6  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=114 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-8  
kerning first=119 second=46  amount=-8  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=103 amount=-4  
kerning first=34  second=113 amount=-4  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=65  amount=-8  
kerning first=34  second=97  amount=-3  
kerning first=34  second=115 amount=-5  
kerning first=34  second=34  amount=-7  
kerning first=34  second=39  amount=-7  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=39  second=103 amount=-4  
kerning first=39  second=113 amount=-4  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=65  amount=-8  
kerning first=39  second=97  amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=39  second=34  amount=-7  
kerning first=39  second=39  amount=-7  
kerning first=44  second=34  amount=-11 
kerning first=44  second=39  amount=-11 
kerning first=46  second=34  amount=-11 
kerning first=46  second=39  amount=-11 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-8  
kerning first=65  second=89  amount=-6  
kerning first=65  second=122 amount=1   
kerning first=65  second=34  amount=-8  
kerning first=65  second=39  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-6  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-4  
kerning first=66  second=86  amount=-2  
kerning first=67  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-7  
kerning first=68  second=46  amount=-7  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-2  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=45  amount=-4  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-4  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-4  
kerning first=76  second=117 amount=-3  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-9  
kerning first=76  second=121 amount=-9  
kerning first=76  second=85  amount=-4  
kerning first=76  second=84  amount=-18 
kerning first=76  second=89  amount=-16 
kerning first=76  second=34  amount=-22 
kerning first=76  second=39  amount=-22 
kerning first=76  second=87  amount=-9  
kerning first=76  second=86  amount=-11 
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-2  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-2  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-7  
kerning first=79  second=46  amount=-7  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-9  
kerning first=80  second=97  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=74  amount=-13 
kerning first=84  second=99  amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=118 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-8  
kerning first=84  second=122 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-5  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-14 
kerning first=84  second=46  amount=-14 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-15 
kerning first=84  second=74  amount=-16 
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-3  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-15 
kerning first=86  second=46  amount=-15 
kerning first=86  second=45  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-8  
kerning first=87  second=45  amount=-4  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-3  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-6  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-14 
kerning first=89  second=46  amount=-14 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-6  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-2  
kerning first=90  second=121 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-7  
kerning first=104 second=39  amount=-7  
kerning first=109 second=34  amount=-7  
kerning first=109 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=110 second=39  amount=-7  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-9  
kerning first=111 second=39  amount=-9  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
