info face="Roboto Light" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-32_0.png"
chars count=95
char id=32   x=322   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=439   y=21    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=253   y=43    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=404   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=83    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=346   y=0     width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=0     y=30    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=261   y=43    width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=10    y=0     width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=205   y=43    width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=0     y=51    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=247   y=43    width=4     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=312   y=42    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=291   y=43    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=169   y=0     width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=375   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=429   y=21    width=8     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=175   y=23    width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=360   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=107   y=25    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=330   y=21    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=345   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=191   y=22    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=300   y=21    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=285   y=22    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=169   y=44    width=4     height=15    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=450   y=21    width=4     height=18    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=190   y=44    width=13    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=232   y=43    width=13    height=7     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=175   y=44    width=13    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=404   y=21    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=58    y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=366   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=239   y=22    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=36    y=28    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=141   y=23    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=255   y=22    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=270   y=22    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=54    y=28    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=158   y=23    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=445   y=21    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=315   y=21    width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=90    y=27    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=390   y=21    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=324   y=0     width=20    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=495   y=0     width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=18    y=30    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=223   y=22    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=111   y=0     width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=207   y=22    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=72    y=27    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=423   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=124   y=24    width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=385   y=0     width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=298   y=0     width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=459   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=477   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=441   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=42    y=0     width=6     height=26    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=144   y=0     width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=50    y=0     width=6     height=26    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=219   y=43    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=297   y=43    width=13    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=284   y=43    width=5     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=95    y=48    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=232   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=140   y=45    width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=202   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=34    y=51    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=157   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=277   y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=217   y=0     width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=292   y=0     width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=98    y=0     width=7     height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=129   y=0     width=13    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=181   y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=456   y=21    width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=50    y=49    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=17    y=51    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=187   y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=247   y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=502   y=21    width=8     height=15    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=155   y=44    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=418   y=21    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=65    y=49    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=80    y=48    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=480   y=21    width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=110   y=46    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=262   y=0     width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=125   y=45    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=31    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=107   y=0     width=2     height=23    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=20    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=266   y=43    width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=153
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
