info face="Roboto Light" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-96_0.png"
chars count=95
char id=32   x=505   y=0     width=3     height=1     xoffset=-1    yoffset=95    xadvance=19    page=0  chnl=15
char id=33   x=495   y=0     width=8     height=57    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=34   x=495   y=289   width=14    height=18    xoffset=5     yoffset=16    xadvance=23    page=0  chnl=15
char id=35   x=206   y=197   width=45    height=57    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=36   x=149   y=0     width=36    height=74    xoffset=4     yoffset=10    xadvance=44    page=0  chnl=15
char id=37   x=110   y=79    width=52    height=59    xoffset=4     yoffset=18    xadvance=59    page=0  chnl=15
char id=38   x=212   y=75    width=45    height=59    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=39   x=504   y=183   width=6     height=17    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=82    xoffset=5     yoffset=12    xadvance=26    page=0  chnl=15
char id=41   x=22    y=0     width=20    height=82    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=42   x=73    y=371   width=32    height=32    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=43   x=175   y=318   width=41    height=43    xoffset=2     yoffset=28    xadvance=45    page=0  chnl=15
char id=44   x=484   y=289   width=9     height=19    xoffset=2     yoffset=68    xadvance=15    page=0  chnl=15
char id=45   x=351   y=185   width=20    height=4     xoffset=1     yoffset=49    xadvance=23    page=0  chnl=15
char id=46   x=418   y=289   width=8     height=7     xoffset=5     yoffset=69    xadvance=19    page=0  chnl=15
char id=47   x=342   y=0     width=29    height=62    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=48   x=38    y=146   width=36    height=59    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=49   x=480   y=183   width=22    height=57    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=50   x=157   y=140   width=39    height=58    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=51   x=436   y=63    width=37    height=59    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=52   x=88    y=266   width=42    height=57    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=53   x=314   y=131   width=35    height=58    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=54   x=237   y=136   width=37    height=58    xoffset=4     yoffset=19    xadvance=44    page=0  chnl=15
char id=55   x=174   y=259   width=39    height=57    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=56   x=396   y=63    width=38    height=59    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=57   x=198   y=137   width=37    height=58    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=58   x=497   y=242   width=8     height=43    xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=59   x=406   y=243   width=10    height=54    xoffset=2     yoffset=33    xadvance=16    page=0  chnl=15
char id=60   x=37    y=371   width=34    height=33    xoffset=2     yoffset=34    xadvance=41    page=0  chnl=15
char id=61   x=137   y=370   width=34    height=21    xoffset=5     yoffset=40    xadvance=44    page=0  chnl=15
char id=62   x=0     y=371   width=35    height=33    xoffset=4     yoffset=34    xadvance=41    page=0  chnl=15
char id=63   x=351   y=125   width=32    height=58    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=64   x=187   y=0     width=65    height=73    xoffset=4     yoffset=21    xadvance=73    page=0  chnl=15
char id=65   x=59    y=207   width=48    height=57    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=66   x=215   y=256   width=39    height=57    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=67   x=305   y=70    width=44    height=59    xoffset=4     yoffset=18    xadvance=52    page=0  chnl=15
char id=68   x=0     y=266   width=42    height=57    xoffset=6     yoffset=19    xadvance=52    page=0  chnl=15
char id=69   x=295   y=255   width=37    height=57    xoffset=6     yoffset=19    xadvance=46    page=0  chnl=15
char id=70   x=256   y=255   width=37    height=57    xoffset=6     yoffset=19    xadvance=45    page=0  chnl=15
char id=71   x=259   y=70    width=44    height=59    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=72   x=300   y=191   width=44    height=57    xoffset=6     yoffset=19    xadvance=57    page=0  chnl=15
char id=73   x=371   y=250   width=7     height=57    xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=74   x=276   y=131   width=36    height=58    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=75   x=391   y=184   width=43    height=57    xoffset=6     yoffset=19    xadvance=50    page=0  chnl=15
char id=76   x=334   y=250   width=35    height=57    xoffset=6     yoffset=19    xadvance=42    page=0  chnl=15
char id=77   x=0     y=207   width=57    height=57    xoffset=6     yoffset=19    xadvance=69    page=0  chnl=15
char id=78   x=346   y=191   width=43    height=57    xoffset=7     yoffset=19    xadvance=57    page=0  chnl=15
char id=79   x=164   y=76    width=46    height=59    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=80   x=132   y=262   width=40    height=57    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=81   x=254   y=0     width=46    height=68    xoffset=4     yoffset=18    xadvance=54    page=0  chnl=15
char id=82   x=44    y=266   width=42    height=57    xoffset=6     yoffset=19    xadvance=51    page=0  chnl=15
char id=83   x=351   y=64    width=43    height=59    xoffset=2     yoffset=18    xadvance=47    page=0  chnl=15
char id=84   x=158   y=200   width=46    height=57    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=85   x=114   y=140   width=41    height=58    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=86   x=455   y=124   width=48    height=57    xoffset=1     yoffset=19    xadvance=49    page=0  chnl=15
char id=87   x=385   y=125   width=68    height=57    xoffset=2     yoffset=19    xadvance=72    page=0  chnl=15
char id=88   x=253   y=196   width=45    height=57    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=89   x=109   y=203   width=47    height=57    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=90   x=436   y=184   width=42    height=57    xoffset=3     yoffset=19    xadvance=48    page=0  chnl=15
char id=91   x=113   y=0     width=14    height=77    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=92   x=310   y=0     width=30    height=62    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=93   x=96    y=0     width=15    height=77    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=94   x=107   y=371   width=28    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=310   y=64    width=36    height=4     xoffset=-1    yoffset=76    xadvance=35    page=0  chnl=15
char id=96   x=220   y=360   width=14    height=11    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=97   x=38    y=325   width=36    height=44    xoffset=3     yoffset=33    xadvance=43    page=0  chnl=15
char id=98   x=411   y=0     width=36    height=61    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=99   x=0     y=325   width=36    height=44    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=100  x=373   y=0     width=36    height=61    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=101  x=459   y=243   width=36    height=44    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=102  x=449   y=0     width=26    height=61    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=103  x=0     y=84    width=36    height=60    xoffset=3     yoffset=33    xadvance=44    page=0  chnl=15
char id=104  x=74    y=80    width=34    height=60    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=105  x=485   y=0     width=8     height=58    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=129   y=0     width=18    height=75    xoffset=-5    yoffset=18    xadvance=18    page=0  chnl=15
char id=107  x=38    y=84    width=34    height=60    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=108  x=477   y=0     width=6     height=60    xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=109  x=112   y=325   width=61    height=43    xoffset=5     yoffset=33    xadvance=71    page=0  chnl=15
char id=110  x=218   y=315   width=34    height=43    xoffset=5     yoffset=33    xadvance=44    page=0  chnl=15
char id=111  x=418   y=243   width=39    height=44    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=112  x=76    y=142   width=36    height=59    xoffset=5     yoffset=33    xadvance=44    page=0  chnl=15
char id=113  x=475   y=63    width=35    height=59    xoffset=4     yoffset=33    xadvance=45    page=0  chnl=15
char id=114  x=290   y=314   width=22    height=43    xoffset=5     yoffset=33    xadvance=27    page=0  chnl=15
char id=115  x=76    y=325   width=34    height=44    xoffset=3     yoffset=33    xadvance=41    page=0  chnl=15
char id=116  x=380   y=250   width=24    height=54    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=117  x=254   y=315   width=34    height=43    xoffset=5     yoffset=34    xadvance=44    page=0  chnl=15
char id=118  x=372   y=309   width=36    height=42    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=119  x=314   y=314   width=56    height=42    xoffset=2     yoffset=34    xadvance=60    page=0  chnl=15
char id=120  x=410   y=299   width=36    height=42    xoffset=1     yoffset=34    xadvance=39    page=0  chnl=15
char id=121  x=0     y=146   width=36    height=59    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=448   y=289   width=34    height=42    xoffset=3     yoffset=34    xadvance=39    page=0  chnl=15
char id=123  x=44    y=0     width=24    height=78    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=124  x=302   y=0     width=6     height=68    xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
char id=125  x=70    y=0     width=24    height=78    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=173   y=370   width=45    height=15    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
kernings count=414
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-9  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-10 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-4  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-11 
kerning first=76  second=89  amount=-9  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-13 
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=74  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-5  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-9  
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
