info face="Roboto Light" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=128 base=101 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-128_0.png"
page id=1 file="Roboto-Light-128_1.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=497   y=80    width=10    height=76    xoffset=7     yoffset=25    xadvance=24    page=0  chnl=15
char id=34   x=481   y=60    width=19    height=24    xoffset=7     yoffset=21    xadvance=31    page=1  chnl=15
char id=35   x=260   y=342   width=60    height=76    xoffset=4     yoffset=25    xadvance=62    page=0  chnl=15
char id=36   x=192   y=0     width=49    height=99    xoffset=5     yoffset=13    xadvance=59    page=0  chnl=15
char id=37   x=425   y=85    width=70    height=78    xoffset=5     yoffset=24    xadvance=79    page=0  chnl=15
char id=38   x=0     y=195   width=60    height=78    xoffset=5     yoffset=24    xadvance=66    page=0  chnl=15
char id=39   x=502   y=410   width=8     height=23    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=40   x=29    y=0     width=26    height=110   xoffset=7     yoffset=16    xadvance=34    page=0  chnl=15
char id=41   x=0     y=0     width=27    height=110   xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=42   x=0     y=138   width=44    height=42    xoffset=1     yoffset=25    xadvance=45    page=1  chnl=15
char id=43   x=331   y=61    width=54    height=56    xoffset=3     yoffset=37    xadvance=60    page=1  chnl=15
char id=44   x=132   y=137   width=12    height=24    xoffset=3     yoffset=91    xadvance=20    page=1  chnl=15
char id=45   x=425   y=165   width=26    height=6     xoffset=2     yoffset=65    xadvance=31    page=0  chnl=15
char id=46   x=472   y=488   width=10    height=9     xoffset=7     yoffset=92    xadvance=26    page=0  chnl=15
char id=47   x=444   y=0     width=39    height=83    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=48   x=456   y=165   width=49    height=78    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=49   x=471   y=245   width=28    height=76    xoffset=9     yoffset=25    xadvance=59    page=0  chnl=15
char id=50   x=108   y=275   width=50    height=77    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=51   x=0     y=275   width=49    height=78    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=52   x=174   y=432   width=55    height=76    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=53   x=209   y=265   width=47    height=77    xoffset=8     yoffset=25    xadvance=59    page=0  chnl=15
char id=54   x=405   y=174   width=49    height=78    xoffset=6     yoffset=24    xadvance=59    page=0  chnl=15
char id=55   x=397   y=419   width=52    height=76    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=56   x=302   y=182   width=50    height=78    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=57   x=354   y=174   width=49    height=78    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=58   x=319   y=61    width=10    height=57    xoffset=6     yoffset=44    xadvance=22    page=1  chnl=15
char id=59   x=130   y=0     width=13    height=71    xoffset=3     yoffset=44    xadvance=21    page=1  chnl=15
char id=60   x=434   y=60    width=45    height=45    xoffset=3     yoffset=44    xadvance=55    page=1  chnl=15
char id=61   x=85    y=138   width=45    height=27    xoffset=7     yoffset=53    xadvance=59    page=1  chnl=15
char id=62   x=387   y=61    width=45    height=45    xoffset=6     yoffset=44    xadvance=55    page=1  chnl=15
char id=63   x=258   y=263   width=41    height=77    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=64   x=243   y=0     width=87    height=98    xoffset=6     yoffset=27    xadvance=98    page=0  chnl=15
char id=65   x=0     y=355   width=65    height=76    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=66   x=343   y=419   width=52    height=76    xoffset=9     yoffset=25    xadvance=66    page=0  chnl=15
char id=67   x=184   y=185   width=58    height=78    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=68   x=117   y=432   width=55    height=76    xoffset=9     yoffset=25    xadvance=70    page=0  chnl=15
char id=69   x=451   y=410   width=49    height=76    xoffset=9     yoffset=25    xadvance=61    page=0  chnl=15
char id=70   x=0     y=0     width=48    height=76    xoffset=9     yoffset=25    xadvance=60    page=1  chnl=15
char id=71   x=124   y=189   width=58    height=78    xoffset=7     yoffset=24    xadvance=73    page=0  chnl=15
char id=72   x=384   y=341   width=58    height=76    xoffset=9     yoffset=25    xadvance=76    page=0  chnl=15
char id=73   x=501   y=245   width=8     height=76    xoffset=10    yoffset=25    xadvance=28    page=0  chnl=15
char id=74   x=160   y=269   width=47    height=77    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=75   x=0     y=433   width=57    height=76    xoffset=9     yoffset=25    xadvance=68    page=0  chnl=15
char id=76   x=50    y=0     width=45    height=76    xoffset=9     yoffset=25    xadvance=56    page=1  chnl=15
char id=77   x=394   y=254   width=75    height=76    xoffset=9     yoffset=25    xadvance=93    page=0  chnl=15
char id=78   x=444   y=332   width=58    height=76    xoffset=9     yoffset=25    xadvance=76    page=0  chnl=15
char id=79   x=62    y=195   width=60    height=78    xoffset=6     yoffset=24    xadvance=72    page=0  chnl=15
char id=80   x=288   y=420   width=53    height=76    xoffset=9     yoffset=25    xadvance=66    page=0  chnl=15
char id=81   x=332   y=0     width=61    height=90    xoffset=5     yoffset=24    xadvance=72    page=0  chnl=15
char id=82   x=231   y=426   width=55    height=76    xoffset=9     yoffset=25    xadvance=68    page=0  chnl=15
char id=83   x=244   y=183   width=56    height=78    xoffset=4     yoffset=24    xadvance=63    page=0  chnl=15
char id=84   x=322   y=341   width=60    height=76    xoffset=2     yoffset=25    xadvance=64    page=0  chnl=15
char id=85   x=51    y=275   width=55    height=77    xoffset=8     yoffset=25    xadvance=70    page=0  chnl=15
char id=86   x=67    y=354   width=64    height=76    xoffset=1     yoffset=25    xadvance=66    page=0  chnl=15
char id=87   x=301   y=263   width=91    height=76    xoffset=3     yoffset=25    xadvance=96    page=0  chnl=15
char id=88   x=197   y=348   width=61    height=76    xoffset=2     yoffset=25    xadvance=65    page=0  chnl=15
char id=89   x=133   y=354   width=62    height=76    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=90   x=59    y=433   width=56    height=76    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=91   x=125   y=0     width=19    height=103   xoffset=8     yoffset=14    xadvance=26    page=0  chnl=15
char id=92   x=403   y=0     width=39    height=83    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=93   x=146   y=0     width=19    height=103   xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=94   x=46    y=138   width=37    height=38    xoffset=4     yoffset=25    xadvance=45    page=1  chnl=15
char id=95   x=394   y=332   width=48    height=6     xoffset=-1    yoffset=101   xadvance=46    page=0  chnl=15
char id=96   x=451   y=488   width=19    height=15    xoffset=5     yoffset=20    xadvance=31    page=0  chnl=15
char id=97   x=298   y=0     width=47    height=59    xoffset=4     yoffset=43    xadvance=57    page=1  chnl=15
char id=98   x=98    y=106   width=47    height=81    xoffset=7     yoffset=21    xadvance=59    page=0  chnl=15
char id=99   x=249   y=0     width=47    height=59    xoffset=4     yoffset=43    xadvance=55    page=1  chnl=15
char id=100  x=0     y=112   width=47    height=81    xoffset=5     yoffset=21    xadvance=59    page=0  chnl=15
char id=101  x=199   y=0     width=48    height=59    xoffset=4     yoffset=43    xadvance=55    page=1  chnl=15
char id=102  x=147   y=105   width=34    height=81    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=103  x=49    y=112   width=47    height=81    xoffset=5     yoffset=43    xadvance=59    page=0  chnl=15
char id=104  x=379   y=92    width=44    height=80    xoffset=8     yoffset=21    xadvance=59    page=0  chnl=15
char id=105  x=495   y=0     width=10    height=78    xoffset=7     yoffset=23    xadvance=24    page=0  chnl=15
char id=106  x=167   y=0     width=23    height=101   xoffset=-6    yoffset=23    xadvance=24    page=0  chnl=15
char id=107  x=332   y=92    width=45    height=80    xoffset=7     yoffset=21    xadvance=52    page=0  chnl=15
char id=108  x=485   y=0     width=8     height=80    xoffset=8     yoffset=21    xadvance=24    page=0  chnl=15
char id=109  x=394   y=0     width=81    height=58    xoffset=7     yoffset=43    xadvance=95    page=1  chnl=15
char id=110  x=47    y=78    width=44    height=58    xoffset=8     yoffset=43    xadvance=59    page=1  chnl=15
char id=111  x=145   y=0     width=52    height=59    xoffset=4     yoffset=43    xadvance=60    page=1  chnl=15
char id=112  x=283   y=100   width=47    height=80    xoffset=7     yoffset=43    xadvance=59    page=0  chnl=15
char id=113  x=234   y=101   width=47    height=80    xoffset=5     yoffset=43    xadvance=60    page=0  chnl=15
char id=114  x=477   y=0     width=28    height=58    xoffset=7     yoffset=43    xadvance=36    page=1  chnl=15
char id=115  x=347   y=0     width=45    height=59    xoffset=4     yoffset=43    xadvance=54    page=1  chnl=15
char id=116  x=97    y=0     width=31    height=72    xoffset=0     yoffset=30    xadvance=34    page=1  chnl=15
char id=117  x=0     y=78    width=45    height=58    xoffset=7     yoffset=44    xadvance=59    page=1  chnl=15
char id=118  x=170   y=61    width=49    height=57    xoffset=1     yoffset=44    xadvance=51    page=1  chnl=15
char id=119  x=93    y=78    width=75    height=57    xoffset=3     yoffset=44    xadvance=81    page=1  chnl=15
char id=120  x=221   y=61    width=48    height=57    xoffset=2     yoffset=44    xadvance=52    page=1  chnl=15
char id=121  x=183   y=103   width=49    height=80    xoffset=1     yoffset=44    xadvance=51    page=0  chnl=15
char id=122  x=271   y=61    width=46    height=57    xoffset=4     yoffset=44    xadvance=52    page=1  chnl=15
char id=123  x=57    y=0     width=32    height=104   xoffset=3     yoffset=18    xadvance=35    page=0  chnl=15
char id=124  x=395   y=0     width=6     height=90    xoffset=9     yoffset=25    xadvance=24    page=0  chnl=15
char id=125  x=91    y=0     width=32    height=104   xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=126  x=146   y=137   width=59    height=19    xoffset=7     yoffset=60    xadvance=73    page=1  chnl=15
kernings count=434
kerning first=32  second=84  amount=-2  
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-12 
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-14 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-5  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-2  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-2  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=3   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=65  amount=-6  
kerning first=34  second=97  amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=34  second=34  amount=-6  
kerning first=34  second=39  amount=-6  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=65  amount=-6  
kerning first=39  second=97  amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=39  second=34  amount=-6  
kerning first=39  second=39  amount=-6  
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=89  amount=-5  
kerning first=65  second=122 amount=1   
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-14 
kerning first=76  second=89  amount=-12 
kerning first=76  second=34  amount=-18 
kerning first=76  second=39  amount=-18 
kerning first=76  second=87  amount=-7  
kerning first=76  second=86  amount=-9  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=74  amount=-10 
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=111 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-12 
kerning first=84  second=74  amount=-13 
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-12 
kerning first=86  second=46  amount=-12 
kerning first=86  second=45  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
