info face="Roboto Thin" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=120 base=95 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Thin-120_0.png"
page id=1 file="Roboto-Thin-120_1.png"
chars count=95
char id=32   x=112   y=98    width=3     height=1     xoffset=-1    yoffset=119   xadvance=24    page=0  chnl=15
char id=33   x=501   y=78    width=7     height=71    xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=34   x=44    y=477   width=15    height=20    xoffset=6     yoffset=20    xadvance=25    page=0  chnl=15
char id=35   x=0     y=331   width=56    height=71    xoffset=2     yoffset=24    xadvance=55    page=0  chnl=15
char id=36   x=253   y=0     width=45    height=91    xoffset=5     yoffset=14    xadvance=55    page=0  chnl=15
char id=37   x=312   y=87    width=65    height=73    xoffset=5     yoffset=23    xadvance=75    page=0  chnl=15
char id=38   x=436   y=78    width=54    height=73    xoffset=5     yoffset=23    xadvance=61    page=0  chnl=15
char id=39   x=71    y=477   width=5     height=20    xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=22    height=102   xoffset=7     yoffset=16    xadvance=30    page=0  chnl=15
char id=41   x=24    y=0     width=22    height=102   xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=42   x=349   y=0     width=40    height=39    xoffset=1     yoffset=24    xadvance=42    page=1  chnl=15
char id=43   x=152   y=0     width=50    height=53    xoffset=3     yoffset=36    xadvance=56    page=1  chnl=15
char id=44   x=61    y=477   width=8     height=20    xoffset=4     yoffset=87    xadvance=19    page=0  chnl=15
char id=45   x=312   y=162   width=24    height=3     xoffset=3     yoffset=61    xadvance=30    page=0  chnl=15
char id=46   x=363   y=79    width=7     height=6     xoffset=6     yoffset=89    xadvance=21    page=0  chnl=15
char id=47   x=363   y=0     width=34    height=77    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=48   x=261   y=169   width=45    height=73    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=49   x=288   y=390   width=24    height=71    xoffset=9     yoffset=24    xadvance=55    page=0  chnl=15
char id=50   x=454   y=153   width=46    height=72    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=51   x=213   y=169   width=46    height=73    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=52   x=337   y=317   width=51    height=71    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
char id=53   x=0     y=257   width=43    height=72    xoffset=8     yoffset=24    xadvance=55    page=0  chnl=15
char id=54   x=355   y=162   width=44    height=73    xoffset=6     yoffset=23    xadvance=55    page=0  chnl=15
char id=55   x=101   y=404   width=47    height=71    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
char id=56   x=164   y=175   width=47    height=73    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=57   x=308   y=169   width=45    height=73    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=58   x=340   y=0     width=7     height=53    xoffset=5     yoffset=42    xadvance=18    page=1  chnl=15
char id=59   x=495   y=300   width=9     height=65    xoffset=3     yoffset=42    xadvance=18    page=0  chnl=15
char id=60   x=290   y=463   width=43    height=40    xoffset=3     yoffset=42    xadvance=51    page=0  chnl=15
char id=61   x=0     y=477   width=42    height=23    xoffset=7     yoffset=51    xadvance=56    page=0  chnl=15
char id=62   x=245   y=463   width=43    height=40    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=63   x=89    y=256   width=36    height=72    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=64   x=170   y=0     width=81    height=91    xoffset=6     yoffset=26    xadvance=93    page=0  chnl=15
char id=65   x=284   y=244   width=58    height=71    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=66   x=463   y=227   width=47    height=71    xoffset=9     yoffset=24    xadvance=60    page=0  chnl=15
char id=67   x=55    y=181   width=53    height=73    xoffset=6     yoffset=23    xadvance=65    page=0  chnl=15
char id=68   x=443   y=301   width=50    height=71    xoffset=9     yoffset=24    xadvance=65    page=0  chnl=15
char id=69   x=198   y=400   width=45    height=71    xoffset=9     yoffset=24    xadvance=57    page=0  chnl=15
char id=70   x=150   y=403   width=46    height=71    xoffset=9     yoffset=24    xadvance=57    page=0  chnl=15
char id=71   x=0     y=182   width=53    height=73    xoffset=8     yoffset=23    xadvance=69    page=0  chnl=15
char id=72   x=229   y=317   width=52    height=71    xoffset=9     yoffset=24    xadvance=70    page=0  chnl=15
char id=73   x=502   y=151   width=4     height=71    xoffset=11    yoffset=24    xadvance=26    page=0  chnl=15
char id=74   x=45    y=257   width=42    height=72    xoffset=4     yoffset=24    xadvance=55    page=0  chnl=15
char id=75   x=390   y=317   width=51    height=71    xoffset=9     yoffset=24    xadvance=63    page=0  chnl=15
char id=76   x=245   y=390   width=41    height=71    xoffset=9     yoffset=24    xadvance=52    page=0  chnl=15
char id=77   x=214   y=244   width=68    height=71    xoffset=9     yoffset=24    xadvance=86    page=0  chnl=15
char id=78   x=174   y=327   width=53    height=71    xoffset=9     yoffset=24    xadvance=71    page=0  chnl=15
char id=79   x=379   y=79    width=55    height=73    xoffset=6     yoffset=23    xadvance=67    page=0  chnl=15
char id=80   x=52    y=404   width=47    height=71    xoffset=9     yoffset=24    xadvance=60    page=0  chnl=15
char id=81   x=300   y=0     width=55    height=85    xoffset=6     yoffset=23    xadvance=67    page=0  chnl=15
char id=82   x=0     y=404   width=50    height=71    xoffset=9     yoffset=24    xadvance=65    page=0  chnl=15
char id=83   x=110   y=179   width=52    height=73    xoffset=4     yoffset=23    xadvance=59    page=0  chnl=15
char id=84   x=58    y=331   width=56    height=71    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=85   x=401   y=154   width=51    height=72    xoffset=8     yoffset=24    xadvance=67    page=0  chnl=15
char id=86   x=344   y=244   width=58    height=71    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=87   x=127   y=254   width=85    height=71    xoffset=3     yoffset=24    xadvance=91    page=0  chnl=15
char id=88   x=116   y=330   width=56    height=71    xoffset=2     yoffset=24    xadvance=60    page=0  chnl=15
char id=89   x=404   y=228   width=57    height=71    xoffset=1     yoffset=24    xadvance=60    page=0  chnl=15
char id=90   x=283   y=317   width=52    height=71    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=91   x=112   y=0     width=15    height=96    xoffset=8     yoffset=14    xadvance=21    page=0  chnl=15
char id=92   x=399   y=0     width=34    height=77    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=93   x=129   y=0     width=15    height=96    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=198   y=473   width=32    height=35    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=95   x=355   y=237   width=43    height=3     xoffset=-1    yoffset=95    xadvance=41    page=0  chnl=15
char id=96   x=404   y=301   width=13    height=13    xoffset=7     yoffset=20    xadvance=26    page=0  chnl=15
char id=97   x=344   y=447   width=42    height=55    xoffset=4     yoffset=41    xadvance=53    page=0  chnl=15
char id=98   x=0     y=104   width=42    height=76    xoffset=8     yoffset=20    xadvance=55    page=0  chnl=15
char id=99   x=439   y=390   width=43    height=55    xoffset=4     yoffset=41    xadvance=51    page=0  chnl=15
char id=100  x=435   y=0     width=42    height=76    xoffset=5     yoffset=20    xadvance=55    page=0  chnl=15
char id=101  x=393   y=390   width=44    height=55    xoffset=3     yoffset=41    xadvance=50    page=0  chnl=15
char id=102  x=479   y=0     width=30    height=76    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=103  x=44    y=104   width=42    height=75    xoffset=5     yoffset=41    xadvance=55    page=0  chnl=15
char id=104  x=129   y=98    width=39    height=75    xoffset=8     yoffset=20    xadvance=55    page=0  chnl=15
char id=105  x=492   y=78    width=7     height=73    xoffset=7     yoffset=22    xadvance=21    page=0  chnl=15
char id=106  x=146   y=0     width=22    height=94    xoffset=-8    yoffset=22    xadvance=22    page=0  chnl=15
char id=107  x=88    y=102   width=39    height=75    xoffset=8     yoffset=20    xadvance=47    page=0  chnl=15
char id=108  x=170   y=93    width=5     height=75    xoffset=8     yoffset=20    xadvance=21    page=0  chnl=15
char id=109  x=429   y=447   width=76    height=54    xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id=110  x=41    y=0     width=39    height=54    xoffset=8     yoffset=41    xadvance=55    page=1  chnl=15
char id=111  x=344   y=390   width=47    height=55    xoffset=4     yoffset=41    xadvance=55    page=0  chnl=15
char id=112  x=268   y=93    width=42    height=74    xoffset=8     yoffset=41    xadvance=55    page=0  chnl=15
char id=113  x=224   y=93    width=42    height=74    xoffset=5     yoffset=41    xadvance=55    page=0  chnl=15
char id=114  x=484   y=374   width=25    height=54    xoffset=7     yoffset=41    xadvance=33    page=0  chnl=15
char id=115  x=388   y=447   width=39    height=55    xoffset=5     yoffset=41    xadvance=50    page=0  chnl=15
char id=116  x=314   y=390   width=28    height=68    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=117  x=0     y=0     width=39    height=54    xoffset=8     yoffset=42    xadvance=55    page=1  chnl=15
char id=118  x=250   y=0     width=44    height=53    xoffset=2     yoffset=42    xadvance=48    page=1  chnl=15
char id=119  x=82    y=0     width=68    height=53    xoffset=4     yoffset=42    xadvance=76    page=1  chnl=15
char id=120  x=204   y=0     width=44    height=53    xoffset=2     yoffset=42    xadvance=48    page=1  chnl=15
char id=121  x=177   y=93    width=45    height=74    xoffset=2     yoffset=42    xadvance=48    page=0  chnl=15
char id=122  x=296   y=0     width=42    height=53    xoffset=4     yoffset=42    xadvance=48    page=1  chnl=15
char id=123  x=48    y=0     width=30    height=100   xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=124  x=357   y=0     width=4     height=84    xoffset=8     yoffset=24    xadvance=20    page=0  chnl=15
char id=125  x=80    y=0     width=30    height=100   xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=126  x=78    y=477   width=55    height=16    xoffset=7     yoffset=57    xadvance=69    page=0  chnl=15
kernings count=434
kerning first=32  second=84  amount=-2  
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-11 
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-13 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-5  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=65  amount=-6  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-4  
kerning first=34  second=34  amount=-5  
kerning first=34  second=39  amount=-5  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=65  amount=-6  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=34  amount=-5  
kerning first=39  second=39  amount=-5  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=89  amount=-5  
kerning first=65  second=122 amount=1   
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=117 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-13 
kerning first=76  second=89  amount=-12 
kerning first=76  second=34  amount=-16 
kerning first=76  second=39  amount=-16 
kerning first=76  second=87  amount=-7  
kerning first=76  second=86  amount=-9  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=74  amount=-10 
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-6  
kerning first=84  second=122 amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-11 
kerning first=84  second=74  amount=-12 
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=44  amount=-11 
kerning first=86  second=46  amount=-11 
kerning first=86  second=45  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-3  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-5  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
