info face="Roboto Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Light-48_0.png"
chars count=95
char id=32   x=146   y=36    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=501   y=0     width=5     height=29    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=215   y=95    width=8     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=181   y=33    width=23    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=124   y=0     width=20    height=37    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=472   y=0     width=27    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=156   y=36    width=23    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=39   x=225   y=95    width=3     height=9     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=41    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=13    y=0     width=11    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=152   y=101   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=375   y=63    width=21    height=22    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=208   y=95    width=5     height=10    xoffset=1     yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=292   y=93    width=11    height=2     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=264   y=94    width=5     height=4     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=194   y=0     width=15    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=172   y=67    width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=272   y=63    width=11    height=29    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=50   x=0     y=74    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=130   y=70    width=19    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=445   y=31    width=21    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=109   y=70    width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=151   y=70    width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=22    y=74    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=44    y=72    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=88    y=71    width=19    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=503   y=62    width=5     height=22    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=291   y=63    width=5     height=28    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=133   y=101   width=17    height=17    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=61   x=188   y=98    width=18    height=10    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=113   y=101   width=18    height=17    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=254   y=63    width=16    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=89    y=0     width=33    height=37    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=65   x=27    y=41    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=66    y=72    width=20    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=351   y=32    width=22    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=468   y=31    width=21    height=29    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=193   y=64    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=70   x=491   y=31    width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=206   y=33    width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=231   y=32    width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=73   x=285   y=63    width=4     height=29    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=214   y=64    width=18    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=255   y=32    width=22    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=234   y=63    width=18    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=441   y=0     width=29    height=29    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=279   y=32    width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=106   y=39    width=23    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=422   y=31    width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=146   y=0     width=23    height=34    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=399   y=32    width=21    height=29    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=375   y=32    width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=54    y=41    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=303   y=32    width=22    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=0     y=43    width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=405   y=0     width=34    height=29    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=131   y=39    width=23    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=80    y=40    width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=327   y=32    width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=57    y=0     width=8     height=39    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=176   y=0     width=16    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=67    y=0     width=8     height=39    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=171   y=101   width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=271   y=94    width=19    height=2     xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=96   x=255   y=94    width=7     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=60    y=103   width=18    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=295   y=0     width=19    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=462   y=62    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=274   y=0     width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=420   y=63    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=377   y=0     width=14    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=253   y=0     width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=357   y=0     width=18    height=30    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=393   y=0     width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=77    y=0     width=10    height=38    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=337   y=0     width=18    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=400   y=0     width=3     height=30    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=312   y=63    width=31    height=22    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=110  x=483   y=62    width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=111  x=398   y=63    width=20    height=22    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=232   y=0     width=19    height=30    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=211   y=0     width=19    height=30    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=100   y=102   width=11    height=22    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=0     y=105   width=18    height=22    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=298   y=63    width=12    height=27    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=20    y=105   width=18    height=22    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=118  x=441   y=62    width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=345   y=63    width=28    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=120  x=40    y=105   width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=316   y=0     width=19    height=30    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=80    y=103   width=18    height=22    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=26    y=0     width=14    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=171   y=0     width=3     height=34    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=42    y=0     width=13    height=39    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=230   y=95    width=23    height=7     xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
kernings count=223
kerning first=32  second=84  amount=-1  
kerning first=47  second=47  amount=-4  
kerning first=65  second=63  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
